/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "server-config.h"
#include "pvfs2-server.h"
#include "pvfs2-attr.h"
#include "gossip.h"

static int chdirent_verify_parent_metadata_and_read_directory_entry_handle(
    PINT_server_op *s_op, job_status_s* js_p);
static int chdirent_cleanup(
    PINT_server_op *s_op, job_status_s* js_p);
static int chdirent_change_directory_entry(
    PINT_server_op *s_op, job_status_s* js_p);
static int chdirent_read_directory_entry(
    PINT_server_op *s_op, job_status_s* js_p);
static int chdirent_read_directory_entry_failure(
    PINT_server_op *s_op, job_status_s* js_p);
static int chdirent_change_directory_entry_failure(
    PINT_server_op *s_op, job_status_s* js_p);
static int chdirent_setup_resp(
    PINT_server_op *s_op, job_status_s* js_p);

extern PINT_server_trove_keys_s Trove_Common_Keys[];

%%

machine pvfs2_chdirent_sm(
    prelude,
    verify_parent_metadata_and_read_directory_entry_handle,
    read_directory_entry,
    read_directory_entry_failure,
    change_directory_entry,
    change_directory_entry_failure,
    setup_resp,
    final_response,
    cleanup)
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => verify_parent_metadata_and_read_directory_entry_handle;
        default => final_response;
    }

    state verify_parent_metadata_and_read_directory_entry_handle
    {
        run chdirent_verify_parent_metadata_and_read_directory_entry_handle;
        success => read_directory_entry;
        default => setup_resp;
    }

    state read_directory_entry
    {
        run chdirent_read_directory_entry;
        success => change_directory_entry;
        default => read_directory_entry_failure;
    }

    state read_directory_entry_failure
    {
        run chdirent_read_directory_entry_failure;
        default => setup_resp;
    }

    state change_directory_entry
    {
        run chdirent_change_directory_entry;
        success => setup_resp;
        default => change_directory_entry_failure;
    }

    state change_directory_entry_failure
    {
        run chdirent_change_directory_entry_failure;
        default => setup_resp;
    }

    state setup_resp
    {
        run chdirent_setup_resp;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run chdirent_cleanup;
        default => terminate;
    }
}

%%

static int chdirent_verify_parent_metadata_and_read_directory_entry_handle(
    PINT_server_op *s_op, job_status_s* js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t i;

    PINT_STATE_DEBUG("verify_parent_metadata_and_"
                     "read_directory_entry_handle");

    s_op->key.buffer    = Trove_Common_Keys[DIR_ENT_KEY].key;
    s_op->key.buffer_sz = Trove_Common_Keys[DIR_ENT_KEY].size;

    s_op->val.buffer    = &s_op->u.chdirent.dirdata_handle;
    s_op->val.buffer_sz = sizeof(PVFS_handle);

    gossip_debug(
        GOSSIP_SERVER_DEBUG,
        "  reading dirdata handle (coll_id = 0x%x, handle = %Lu, "
        "key = %s (%d), val_buf = %p (%d))\n",
        s_op->req->u.chdirent.fs_id,
        Lu(s_op->req->u.chdirent.parent_handle),
        (char *) s_op->key.buffer,
        s_op->key.buffer_sz,
        s_op->val.buffer,
        s_op->val.buffer_sz);

    ret = job_trove_keyval_read(
        s_op->req->u.chdirent.fs_id,
        s_op->req->u.chdirent.parent_handle,
        &s_op->key,
        &s_op->val,
        0,
        NULL,
        s_op,
        0,
        js_p,
        &i,
        server_job_context);

    return ret;
}

static int chdirent_read_directory_entry(PINT_server_op *s_op,
					 job_status_s* js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t j_id;

    PINT_STATE_DEBUG("read_directory_entry");

    gossip_debug(GOSSIP_SERVER_DEBUG,
		 "  reading from dirent handle = %Lu, name = %s\n",
		 Lu(s_op->u.chdirent.dirdata_handle),
		 s_op->req->u.chdirent.entry);

    s_op->key.buffer    = s_op->req->u.chdirent.entry;
    s_op->key.buffer_sz = strlen(s_op->req->u.chdirent.entry) + 1;
    s_op->val.buffer    = &s_op->u.chdirent.old_dirent_handle;
    s_op->val.buffer_sz = sizeof(PVFS_handle);

    ret = job_trove_keyval_read(
        s_op->req->u.chdirent.fs_id,
        s_op->u.chdirent.dirdata_handle,
        &s_op->key,
        &s_op->val,
        0,
        NULL,
        s_op,
        0,
        js_p,
        &j_id,
        server_job_context);

    return ret;
}

static int chdirent_read_directory_entry_failure(PINT_server_op *s_op,
						 job_status_s *js_p)
{
    PINT_STATE_DEBUG("read_directory_entry_failure");

    switch (js_p->error_code)
    {
	case -TROVE_ENOENT:
	    js_p->error_code = -PVFS_ENOENT;
	    break;
	default:
	    gossip_err("chdirent_read_directory_entry_failure: "
                       "unexpected error %d\n", js_p->error_code);
	    break;
    }
    return 1;
}

static int chdirent_change_directory_entry(PINT_server_op *s_op,
                                           job_status_s* js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t j_id;
    struct server_configuration_s *user_opts = get_server_config_struct();

    PINT_STATE_DEBUG("remove_directory_entry");

    js_p->error_code = 0;

    s_op->u.chdirent.new_dirent_handle =
        s_op->req->u.chdirent.new_dirent_handle;

    if (s_op->u.chdirent.old_dirent_handle ==
        s_op->u.chdirent.new_dirent_handle)
    {
        /* FIXME: return an error since a dirent is
           being changed to itself (?) */
    }

    s_op->key.buffer    = s_op->req->u.chdirent.entry;
    s_op->key.buffer_sz = strlen(s_op->req->u.chdirent.entry) + 1;

    s_op->val.buffer    = &s_op->u.chdirent.new_dirent_handle;
    s_op->val.buffer_sz = sizeof(PVFS_handle);

    gossip_debug(GOSSIP_SERVER_DEBUG,
                 "  changing dir entry for %s from handle value "
                 "%Lu to %Lu\n", s_op->req->u.chdirent.entry,
                 Lu(s_op->u.chdirent.old_dirent_handle),
                 Lu(s_op->u.chdirent.new_dirent_handle));

    ret = job_trove_keyval_write(
        s_op->req->u.chdirent.fs_id,
        s_op->u.chdirent.dirdata_handle,
        &s_op->key,
        &s_op->val,
        PINT_config_get_trove_sync_mode(
            user_opts, s_op->req->u.crdirent.fs_id),
        NULL,
        s_op,
        0,
        js_p,
        &j_id,
        server_job_context);

    return ret;
}

static int chdirent_change_directory_entry_failure(PINT_server_op *s_op,
						   job_status_s *js_p)
{
    PINT_STATE_DEBUG("change_directory_entry_failure");

    assert(js_p->error_code != -TROVE_ENOENT);
	    
    switch (js_p->error_code)
    {
	case -TROVE_ENOENT:
	    js_p->error_code = -PVFS_ENOENT;
	    break;
	default:
	    break;
    }
    gossip_err("unexpected error %d\n", js_p->error_code);
    return 1;
}

static int chdirent_setup_resp(PINT_server_op *s_op,
                               job_status_s* js_p)
{
    PINT_STATE_DEBUG("setup_resp");

    if(js_p->error_code == 0)
    {
	/* return original dirent handle in the response */
	s_op->resp.u.chdirent.old_dirent_handle =
            s_op->u.chdirent.old_dirent_handle;
	gossip_debug(GOSSIP_SERVER_DEBUG,
		     "  succeeded; returning handle %Lu in response\n",
		     Lu(s_op->resp.u.chdirent.old_dirent_handle));
    }
    else
    {
	gossip_debug(GOSSIP_SERVER_DEBUG, "  sending error response\n");
    }
    return 1;
}

static int chdirent_cleanup(PINT_server_op *s_op,
                            job_status_s* js_p)
{
    PINT_STATE_DEBUG("cleanup");

    return(server_state_machine_complete(s_op));
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 noexpandtab
 */
