/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "server-config.h"
#include "pvfs2-server.h"
#include "pvfs2-attr.h"
#include "gossip.h"
#include "pvfs2-internal.h"
#include "pint-util.h"
#include "pint-cached-config.h"
#include "pint-security.h"
#include "replication-common-utils.h"

#define REPLACE_DONE 100

static inline void cleanup_keyval_pairs(int *nkey, PVFS_ds_keyval *key, PVFS_ds_keyval *val, int *error);

enum 
{
    LOCAL_OPERATION  = 2,
    REMOTE_OPERATION = 3,
    LOCAL_XATTR      = 4,
    IF_NOT_NEEDED    = 5
};

%%

machine pvfs2_create_sm
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => create_metafile;
        default => setup_final_response;
    }

    state create_metafile
    {
        run create_metafile;
        success => check_stuffed;
        default => setup_final_response;
    }

    state check_stuffed
    {
        run check_stuffed;
        success => create_local_datafiles;
        default => setup_final_response;
    }

    state create_local_datafiles
    {
        run create_local_datafiles;
        success => setup_local_datafile_handles;
        default => remove_metafile_object;
    }

    state setup_local_datafile_handles
    {
        run setup_local_datafile_handles;
        success => request_datafiles;
        default => remove_local_datafile_handles;
    }

    state request_datafiles
    {
        run request_datafiles;
        success => write_keyvals;
        default => remove_local_datafile_handles;
    }

    state write_keyvals
    {
        run write_keyvals;
        success => write_replication_xattrs_if_needed;
        default => replace_remote_datafile_handles;
    }


    state write_replication_xattrs_if_needed
    {
        pjmp write_replication_xattrs_if_needed
        {
           LOCAL_XATTR => pvfs2_pjmp_seteattr_fast_sm;
        }
        IF_NOT_NEEDED => setobj_attribs;
        success => analyze_replication_xattrs;
        default => remove_keyvals;
    }

    state analyze_replication_xattrs
    {
        run analyze_replication_xattrs;
        success => setobj_attribs;
        default => remove_keyvals;
    }

    state setobj_attribs
    {
        run setattr_setobj_attribs;
        success => setup_resp;
        default => remove_replication_xattrs_if_needed;
    }

    state setup_resp
    {
        run setup_resp;
        default => setup_final_response;
    }

    state remove_replication_xattrs_if_needed
    {
        run remove_replication_xattrs_if_needed;
        default => remove_keyvals;
    }

    state remove_keyvals
    {
        run remove_keyvals;
        success => replace_remote_datafile_handles;
        default => setup_final_response;
    }

    state replace_remote_datafile_handles
    {
        run replace_remote_datafile_handles;
        REPLACE_DONE => remove_local_datafile_handles;
        default => replace_remote_datafile_handles;
    }

    state remove_local_datafile_handles
    {
        run remove_local_datafile_handles;
        default => remove_metafile_object;
    }


    state remove_metafile_object
    {
        run remove_metafile_object;
        default => setup_final_response;
    }


    state setup_final_response
    {
        run setup_final_response;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run cleanup;
        default => terminate;
    }
}

%%

static int setup_final_response(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);

    /* retrieve original error code if present */
    if(s_op->u.create.saved_error_code)
    {
        js_p->error_code = s_op->u.create.saved_error_code;
    }

    /* otherwise propagate the js_p->error code */
    return(SM_ACTION_COMPLETE);
}

static int create_metafile(struct PINT_smcb *smcb, job_status_s *js_p)
{

    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t i;
    PVFS_handle_extent_array meta_handle_ext_array;
    server_configuration_s *config = get_server_config_struct();

    /* first state to check in, make sure the attr mask contains the dist bit. 
     * it's required later (not sure if we have to require it) but if we don't
     * have it here, return an EINVAL */
    if( ! (s_op->req->u.create.attr.mask & PVFS_ATTR_META_DIST) )
    {
        gossip_debug(GOSSIP_SERVER_DEBUG, "%s: invalid create request, "
                     "attribute mask did not include the distribution\n",
                     __func__);
        js_p->error_code = -PVFS_EINVAL;
        return SM_ACTION_COMPLETE;
    }

    ret = PINT_cached_config_get_server(s_op->req->u.create.fs_id,
                                        config->host_id,
                                        PINT_SERVER_TYPE_META,
                                        &meta_handle_ext_array);

    ret = job_trove_dspace_create(s_op->req->u.create.fs_id,
                                  &meta_handle_ext_array,
                                  PVFS_TYPE_METAFILE,
                                  NULL,
                                  0,
                                  smcb,
                                  0,
                                  js_p,
                                  &i,
                                  server_job_context, s_op->req->hints);

    return(ret);
}

static int check_stuffed(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int server_type;
    server_configuration_s *config = get_server_config_struct();
    struct filesystem_configuration_s *fs_conf;
    PVFS_BMI_addr_t myaddr;
    PVFS_sys_layout *layout;
    int ret;
    const char* svr_name;
    int i;

    s_op->resp.u.create.metafile_handle = js_p->handle;
    gossip_lerr("s_op->resp.u.create.metafile_handle:%llu\n",llu(s_op->resp.u.create.metafile_handle));
    gossip_debug(
        GOSSIP_SERVER_DEBUG, "Metafile handle created: %llu\n",
        llu(js_p->handle));

    assert(config);

    layout = &s_op->req->u.create.layout;

    if(layout->algorithm == PVFS_SYS_LAYOUT_LIST)
    {
        for(i=0; i<layout->server_list.count; i++)
        {
            gossip_debug(GOSSIP_SERVER_DEBUG, "layout list server %d: %lld\n", 
                i, lld(layout->server_list.servers[i])); 
        }
    }

    fs_conf = PINT_config_find_fs_id(config, 
                                     s_op->req->u.create.fs_id);
    if(!fs_conf)
    {
        js_p->error_code = -PVFS_EINVAL;
        return(SM_ACTION_COMPLETE);
    }

    ret = BMI_addr_lookup(&myaddr, config->host_id);
    if(ret != 0)
    {
        /* we can't get our own address? */
        js_p->error_code = ret;
        return SM_ACTION_COMPLETE;
    }

    /* is this metadata server also IO? */
    svr_name = PINT_cached_config_map_addr(s_op->req->u.create.fs_id,
                                           myaddr,
                                           &server_type);
    if(!svr_name)
    {
        js_p->error_code = ret;
        return SM_ACTION_COMPLETE;
    }

    /* For now only support stuffing of ROUND_ROBIN layouts.
     * As a performance enhancement, don't create a stuffed file when the current environment only has one server.
     * This prevents unstuffing from being called by the client sys-io machine.
    */
    if((server_type & PINT_SERVER_TYPE_IO) &&
        fs_conf->file_stuffing &&
        layout->algorithm == PVFS_SYS_LAYOUT_ROUND_ROBIN &&
        s_op->req->u.create.num_dfiles_req > 1 )
    {    
        /* we can do a stuffed create here, only one datafile */
        s_op->req->u.create.attr.u.meta.dfile_count = 1;
        s_op->resp.u.create.datafile_count = 1;
        s_op->resp.u.create.datafile_handles = malloc(sizeof(PVFS_handle));
        s_op->u.create.handle_array_local = malloc(sizeof(PVFS_handle));
        if(!s_op->resp.u.create.datafile_handles ||
           !s_op->u.create.handle_array_local)
        {
            js_p->error_code = -PVFS_ENOMEM;
            return SM_ACTION_COMPLETE;
        }

        s_op->resp.u.create.stuffed = 1;
        js_p->error_code = 0;
        return SM_ACTION_COMPLETE;
    }

    /* file will not be stuffed; need to allocate all datafiles */
    s_op->u.create.num_io_servers = s_op->req->u.create.num_dfiles_req;
    s_op->resp.u.create.datafile_handles = malloc(
                    sizeof(*s_op->resp.u.create.datafile_handles) *
                    s_op->u.create.num_io_servers);
    s_op->u.create.handle_array_local = malloc(
                    sizeof(*s_op->u.create.handle_array_local) *
                    s_op->u.create.num_io_servers);
    s_op->u.create.handle_array_remote = malloc(
                    sizeof(*s_op->u.create.handle_array_remote) *
                    s_op->u.create.num_io_servers);
    s_op->u.create.remote_io_servers = malloc(
                    sizeof(char*) *
                    s_op->u.create.num_io_servers);

    if(!s_op->resp.u.create.datafile_handles || 
        !s_op->u.create.handle_array_local ||
        !s_op->u.create.handle_array_remote ||
        !s_op->u.create.remote_io_servers)
    {
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }

    /* gather list of servers to use, may include local server */
    ret = PINT_cached_config_get_server_list(s_op->req->u.create.fs_id,
                                         s_op->req->u.create.attr.u.meta.dist,
                                         s_op->req->u.create.num_dfiles_req,
                                         &s_op->req->u.create.layout,
                                         &s_op->u.create.io_servers,
                                         &s_op->u.create.num_io_servers);
    if(ret < 0)
    {
        js_p->error_code = ret;
        return SM_ACTION_COMPLETE;
    }

    /* layout may have adjusted number of datafiles */
    s_op->req->u.create.attr.u.meta.dfile_count
                    = s_op->u.create.num_io_servers;
    s_op->resp.u.create.datafile_count 
                    = s_op->u.create.num_io_servers;
    for(i=0; i<s_op->u.create.num_io_servers; i++)
    {
        gossip_debug(GOSSIP_SERVER_DEBUG, "io_server %d: %s\n", 
                     i, s_op->u.create.io_servers[i]); 
    }

    s_op->resp.u.create.stuffed = 0;
    js_p->error_code = 0;
    return SM_ACTION_COMPLETE;
}

static int create_local_datafiles(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t tmp_id;
    PVFS_handle_extent_array data_handle_ext_array;
    server_configuration_s *config = get_server_config_struct();
    int i;
    int tmp_index = 0;

    if(s_op->resp.u.create.stuffed)
    {
        /* only one datafile, and it is local */
        s_op->u.create.handle_array_local_count = 1;
        s_op->u.create.handle_array_remote_count = 0;
    }
    else
    {
        /* figure out how many datafiles need to be local vs. remote */
        s_op->u.create.handle_array_local_count = 0;
        s_op->u.create.handle_array_remote_count = 0;
        for(i=0; i<s_op->u.create.num_io_servers; i++)
        {
            if(!strcmp(s_op->u.create.io_servers[i], config->host_id))
            {
                s_op->u.create.handle_array_local_count++;
            }
            else
            {
                s_op->u.create.handle_array_remote_count++;
                s_op->u.create.remote_io_servers[tmp_index] = 
                                    s_op->u.create.io_servers[i];
                tmp_index++;
            }
        }
    }

    gossip_debug(GOSSIP_SERVER_DEBUG, "creating %d local data files\n", 
                 s_op->u.create.handle_array_local_count);
    gossip_debug(GOSSIP_SERVER_DEBUG, "creating %d remote data files\n", 
                 s_op->u.create.handle_array_remote_count);

    if(s_op->u.create.handle_array_local_count == 0)
    {
        /* no local work to do */
        js_p->error_code = 0;
        return(SM_ACTION_COMPLETE);
    }

    /* find local extent array */
    ret = PINT_cached_config_get_server(s_op->req->u.create.fs_id,
                                        config->host_id,
                                        PINT_SERVER_TYPE_IO,
                                        &data_handle_ext_array);
    if(ret < 0)
    {
        js_p->error_code = ret;
        return(SM_ACTION_COMPLETE);
    }

    /* deliberately not setting SYNC flag, because both the attrs and
     * keyvals will be synced in later states
     */
    ret = job_trove_dspace_create_list(s_op->req->u.create.fs_id,
                                       &data_handle_ext_array,
                                       s_op->u.create.handle_array_local,
                                       s_op->u.create.handle_array_local_count,
                                       PVFS_TYPE_DATAFILE,
                                       NULL,
                                       0,
                                       smcb,
                                       0,
                                       js_p,
                                       &tmp_id,
                                       server_job_context,
                                       s_op->req->hints);

    return(ret);
}

static PINT_sm_action request_datafiles(struct PINT_smcb *smcb,
                                        job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;

    if(s_op->u.create.handle_array_remote_count == 0)
    {
        js_p->error_code = 0;
        return(SM_ACTION_COMPLETE);
    }

    ret = job_precreate_pool_get_handles(
                                    s_op->req->u.create.fs_id,
                                    s_op->u.create.handle_array_remote_count,
                                    PVFS_TYPE_DATAFILE,
                                    s_op->u.create.remote_io_servers,
                                    s_op->u.create.handle_array_remote,
                                    0,
                                    smcb,
                                    0,
                                    js_p,
                                    &j_id,
                                    server_job_context,
                                    s_op->req->hints);
    return ret;
}

static PINT_sm_action remove_metafile_object(struct PINT_smcb *smcb,
                                             job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;

    /* save the error code before we begin cleanup */
    if(!s_op->u.create.saved_error_code)
    {
        s_op->u.create.saved_error_code = js_p->error_code;
    }

    ret = job_trove_dspace_remove(s_op->req->u.create.fs_id,
                                  s_op->resp.u.create.metafile_handle,
                                  0,
                                  smcb,
                                  0,
                                  js_p,
                                  &j_id,
                                  server_job_context,
                                  s_op->req->hints);
    return ret;
}

static PINT_sm_action remove_local_datafile_handles(struct PINT_smcb *smcb,
                                                    job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;

    /* save the error code before we begin cleanup */
    if(!s_op->u.create.saved_error_code)
    {
        s_op->u.create.saved_error_code = js_p->error_code;
    }

    if(s_op->u.create.handle_array_local_count == 0)
    {
        /* nothing to do */
        js_p->error_code = 0;
        return(SM_ACTION_COMPLETE);
    }

    ret = job_trove_dspace_remove_list(s_op->req->u.create.fs_id,
                                  s_op->u.create.handle_array_local,
                                  NULL,
                                  s_op->u.create.handle_array_local_count,
                                  0,
                                  smcb,
                                  0,
                                  js_p,
                                  &j_id,
                                  server_job_context,
                                  s_op->req->hints);

    return ret;
}

static PINT_sm_action replace_remote_datafile_handles(
    struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;
    PVFS_handle pool_handle;

    /* save the error code before we begin cleanup */
    if(!s_op->u.create.saved_error_code)
    {
        s_op->u.create.saved_error_code = js_p->error_code;
    }

    if(s_op->u.create.handle_index < s_op->u.create.handle_array_remote_count)
    {
        /* find pool that this handle belongs to */
        ret = job_precreate_pool_lookup_server(
            s_op->u.create.remote_io_servers[s_op->u.create.handle_index],
            PVFS_TYPE_DATAFILE,
            s_op->req->u.create.fs_id,
            &pool_handle);
        if(ret < 0)
        {
            s_op->u.create.handle_index++;
            js_p->error_code = ret;
            return(SM_ACTION_COMPLETE);
        }

        /* return handle to pool */
        ret = job_precreate_pool_fill(
            pool_handle,
            s_op->req->u.create.fs_id,
            &s_op->u.create.handle_array_remote[s_op->u.create.handle_index],
            1,
            smcb,
            0,
            js_p,
            &j_id,
            server_job_context,
            s_op->req->hints);

        s_op->u.create.handle_index++;
        return(ret);
    }
    else
    {
        /* all handles have been replaced */
        js_p->error_code = REPLACE_DONE;
        return(SM_ACTION_COMPLETE);
    }
}

static PINT_sm_action remove_keyvals(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;

    /* save the error code before we begin cleanup */
    if(!s_op->u.create.saved_error_code)
    {
        s_op->u.create.saved_error_code = js_p->error_code;
    }

    s_op->error_a = calloc(1,sizeof(*s_op->error_a) * s_op->keyval_count);
    if (!s_op->error_a)
    {
       gossip_lerr("Error allocating memory.\n");
       js_p->error_code = -PVFS_ENOMEM;
       return SM_ACTION_COMPLETE;
    }


    /* the keyval keys and vals should still be valid here */
    ret = job_trove_keyval_remove_list(s_op->req->u.create.fs_id,
                                       s_op->resp.u.create.metafile_handle,
                                       s_op->key_a,
                                       s_op->val_a,
                                       s_op->error_a,
                                       s_op->keyval_count,
                                       TROVE_SYNC,
                                       NULL,
                                       smcb,
                                       0,
                                       js_p,
                                       &j_id,
                                       server_job_context,
                                       s_op->req->hints);

    return ret;
}




static PINT_sm_action remove_replication_xattrs_if_needed(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret;
    job_id_t j_id;

    if (s_op->u.create.seteattr_nkey <= 0)
       /* no xattrs to remove */
       return SM_ACTION_COMPLETE;

    if (!s_op->u.create.saved_error_code)
    {
         s_op->u.create.saved_error_code = js_p->error_code;
    }

    s_op->u.create.seteattr_error = calloc(1,sizeof(*s_op->u.create.seteattr_error) * s_op->u.create.seteattr_nkey);
    if (!s_op->u.create.seteattr_error)
    {
       gossip_lerr("Error allocating memory.\n");
       js_p->error_code = -PVFS_ENOMEM;
       return SM_ACTION_COMPLETE;
    }


    ret = job_trove_keyval_remove_list(s_op->req->u.create.fs_id,
                                       s_op->resp.u.create.metafile_handle,
                                       s_op->u.create.seteattr_key,
                                       s_op->u.create.seteattr_val,
                                       s_op->u.create.seteattr_error,
                                       s_op->u.create.seteattr_nkey,
                                       TROVE_SYNC,
                                       NULL,
                                       smcb,
                                       0,
                                       js_p,
                                       &j_id,
                                       server_job_context,
                                       NULL);

  
    return ret;

}/* end remove_replication_xattrs_if_needed */





static PINT_sm_action setup_local_datafile_handles(struct PINT_smcb *smcb,
                                                   job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int i;
    int tmp_index = 0;
    server_configuration_s *config = get_server_config_struct();

    if(s_op->resp.u.create.stuffed)
    {
        s_op->resp.u.create.datafile_handles[0] = 
                        s_op->u.create.handle_array_local[0];
        js_p->error_code = 0;
        return(SM_ACTION_COMPLETE);
    }
    else
    {
        for(i=0; i<s_op->u.create.num_io_servers; i++)
        {
            /* find local server positions and set handles */
            if(!strcmp(s_op->u.create.io_servers[i], config->host_id))
            {
                s_op->resp.u.create.datafile_handles[i] = 
                                s_op->u.create.handle_array_local[tmp_index];
                tmp_index++;
            }
        }
    }

    return SM_ACTION_COMPLETE;
}

static PINT_sm_action write_keyvals(
    struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;
    int i;
    int tmp_index = 0;
    server_configuration_s *config = get_server_config_struct();
    char* tmpbuf;

    if(s_op->u.create.handle_array_remote_count)
    {
        for(i=0; i<s_op->u.create.num_io_servers; i++)
        {
            /* find remote server positions and set handles */
            if(strcmp(s_op->u.create.io_servers[i], config->host_id))
            {
                s_op->resp.u.create.datafile_handles[i] = 
                                s_op->u.create.handle_array_remote[tmp_index];
                tmp_index++;
            }
        }
    }

    /* start with 2 keyvals: the distribution and the datafile handles */
    s_op->keyval_count = 2;

    if(s_op->resp.u.create.stuffed)
    {
        /* also need to set the layout as a keyval */
        s_op->keyval_count+= 2;
    }

    s_op->key_a = malloc(sizeof(PVFS_ds_keyval) * s_op->keyval_count);
    if(!s_op->key_a)
    {
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }
    memset(s_op->key_a,0,sizeof(PVFS_ds_keyval) * s_op->keyval_count);

    s_op->val_a = malloc(sizeof(PVFS_ds_keyval) * s_op->keyval_count);
    if(!s_op->val_a)
    {
        free(s_op->key_a);
        s_op->key_a = NULL;
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }
    memset(s_op->val_a, 0, sizeof(PVFS_ds_keyval) * s_op->keyval_count);

    s_op->key_a[0].buffer = Trove_Common_Keys[METAFILE_HANDLES_KEY].key;
    s_op->key_a[0].buffer_sz = Trove_Common_Keys[METAFILE_HANDLES_KEY].size;

    s_op->val_a[0].buffer = s_op->resp.u.create.datafile_handles;
    s_op->val_a[0].buffer_sz =
                    s_op->resp.u.create.datafile_count * sizeof(PVFS_handle);

    s_op->key_a[1].buffer = Trove_Common_Keys[METAFILE_DIST_KEY].key;
    s_op->key_a[1].buffer_sz = Trove_Common_Keys[METAFILE_DIST_KEY].size;

    s_op->val_a[1].buffer_sz = s_op->req->u.create.attr.u.meta.dist_size;
    s_op->val_a[1].buffer = malloc(s_op->val_a[1].buffer_sz);
    if(!s_op->val_a[1].buffer)
    {
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }
    PINT_dist_encode(s_op->val_a[1].buffer,
                     s_op->req->u.create.attr.u.meta.dist);

    if(s_op->resp.u.create.stuffed)
    {
        s_op->key_a[2].buffer = Trove_Common_Keys[METAFILE_LAYOUT_KEY].key;
        s_op->key_a[2].buffer_sz = Trove_Common_Keys[METAFILE_LAYOUT_KEY].size;

        s_op->val_a[2].buffer = malloc(PVFS_REQ_LIMIT_LAYOUT);
        if(!s_op->val_a[2].buffer)
        {
            js_p->error_code = -PVFS_ENOMEM;
            return SM_ACTION_COMPLETE;
        }
        tmpbuf = s_op->val_a[2].buffer;
        encode_PVFS_sys_layout(&tmpbuf, &s_op->req->u.create.layout);

        s_op->val_a[2].buffer_sz = (tmpbuf - (char*)s_op->val_a[2].buffer);

        gossip_debug(GOSSIP_SERVER_DEBUG, 
            "create storing layout of size: %d\n", 
            s_op->val_a[2].buffer_sz);

        s_op->key_a[3].buffer = Trove_Common_Keys[NUM_DFILES_REQ_KEY].key;
        s_op->key_a[3].buffer_sz = Trove_Common_Keys[NUM_DFILES_REQ_KEY].size;

        gossip_debug(
            GOSSIP_SERVER_DEBUG, "create storing NUM_DFILES_REQ_KEY value of %d\n",
            s_op->req->u.create.num_dfiles_req);
        s_op->val_a[3].buffer = &s_op->req->u.create.num_dfiles_req;
        s_op->val_a[3].buffer_sz = sizeof(s_op->req->u.create.num_dfiles_req);
    }

    ret = job_trove_keyval_write_list(s_op->req->u.create.fs_id,
                                      s_op->resp.u.create.metafile_handle,
                                      s_op->key_a,
                                      s_op->val_a,
                                      s_op->keyval_count,
                                      TROVE_SYNC,
                                      NULL,
                                      smcb,
                                      0,
                                      js_p,
                                      &j_id,
                                      server_job_context,
                                      s_op->req->hints);
    return ret;
}

static PINT_sm_action setattr_setobj_attribs(
        struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;
    PVFS_object_attr *a_p = NULL;
    PVFS_object_attr *dspace_a_p = NULL;
    PVFS_ds_attributes *ds_attr = NULL;

    dspace_a_p = &s_op->attr;
    a_p = &s_op->req->u.create.attr;

     /* 
      * Remember that mtime is versioned on disk! so convert it here..
      * It is better to do it here than change the PVFS_object_attr_overwrite_setable
      * macro, since there are many more users of it, I think.
      */
     if (a_p->mask & PVFS_ATTR_COMMON_MTIME_SET)
     {
         PVFS_time orig_mtime = a_p->mtime;
         a_p->mtime = PINT_util_mktime_version(orig_mtime);
         gossip_debug(GOSSIP_SETATTR_DEBUG, "setting version "
                 "to %llu\n\tmtime is %llu\n",
                 llu(a_p->mtime), llu(orig_mtime));
     }

     /*
        we have the attribs stored in the dspace, as well as the
        requested attribs to store.  overwrite the ones that are setable
        and specified by the mask value in the request; macro defined in
        pvfs2-storage.h
        */
     PVFS_object_attr_overwrite_setable(dspace_a_p, a_p);

     gossip_debug(
         GOSSIP_SERVER_DEBUG,
         "[STUFFED CREATE]: WRITING attrs: [owner = %d, group = %d\n\t"
         "perms = %o, type = %d, atime = %llu, mtime = %llu\n\t"
         "ctime = %llu | dfile_count = %d | dist_size = %d]\n",
         dspace_a_p->owner, dspace_a_p->group, dspace_a_p->perms,
         dspace_a_p->objtype, llu(dspace_a_p->atime),
         llu(PINT_util_mkversion_time(dspace_a_p->mtime)), llu(dspace_a_p->ctime),
         (int)dspace_a_p->u.meta.dfile_count,
         (int)dspace_a_p->u.meta.dist_size);

     /* translate attrs to storage attr format */
     ds_attr = &(s_op->ds_attr);
     PVFS_object_attr_to_ds_attr(dspace_a_p, ds_attr);

     ret = job_trove_dspace_setattr(
         s_op->req->u.create.fs_id, s_op->resp.u.create.metafile_handle,
         ds_attr,
         TROVE_SYNC,
         smcb, 0, js_p, &j_id, server_job_context,
         s_op->req->hints);

     return ret;
}




static int write_replication_xattrs_if_needed( struct PINT_smcb *smcb, 
                                               job_status_s *js_p)
{
   struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
   struct PVFS_server_req *req = s_op->req;
   uint32_t req_attr_mask = req->u.create.attr.mask;

   struct PINT_server_op *xattr_s_op = NULL;
   struct PVFS_server_req *xattr_req = NULL;

   int key_count, rc, layout_size_index;
   PVFS_sys_layout *xattr_layout = NULL;

   int server_location = LOCAL_OPERATION;


   js_p->error_code = 0;

   /* Do we need to set the replication extended attributes? */
   gossip_lerr("request attribute mask: 0x%08x.\n",req_attr_mask);
   if ( !(req_attr_mask & PVFS_ATTR_META_REPLICATION) )
   {
      gossip_lerr("replication is OFF.\n");
      js_p->error_code = IF_NOT_NEEDED;
      return SM_ACTION_COMPLETE;
   }

   gossip_lerr("replication is ON.\n");

   
   /* Create and prepare a new server frame in order to call set-eattr.sm */
   PINT_CREATE_SUBORDINATE_SERVER_FRAME( smcb
                                        ,xattr_s_op
                                        ,s_op->resp.u.create.metafile_handle
                                        ,s_op->req->u.create.fs_id
                                        ,server_location
                                        ,xattr_req
                                        ,LOCAL_XATTR
                                       );

   /* Fill in what we have of the set-eattr request. */
   PINT_SERVREQ_SETEATTR_FILL( *xattr_req
                              ,s_op->req->capability /* will not be checked */
                              ,s_op->req->u.create.fs_id
                              ,s_op->resp.u.create.metafile_handle
                              ,PVFS_XATTR_CREATE    /* Give error if values already exist. */
                              ,0    /* fill in number of keys below */
                              ,NULL /* fill in key array below */
                              ,NULL /* fill in val array below */
                              ,s_op->req->hints /* will not be checked */ 
                             );

   /* Allocate and populate the key/val pairs */
   xattr_req->u.seteattr.nkey = 6;
   key_count = 0;

   xattr_req->u.seteattr.key = calloc( xattr_req->u.seteattr.nkey, sizeof(*xattr_req->u.seteattr.key) );
   xattr_req->u.seteattr.val = calloc( xattr_req->u.seteattr.nkey, sizeof(*xattr_req->u.seteattr.val) );
   if ( !xattr_req->u.seteattr.key || !xattr_req->u.seteattr.val )
   {
      gossip_lerr("Unable to allocate memory.\n");
      js_p->error_code = -PVFS_ENOMEM;
      goto err_out;
   }

   /* setup user.pvfs2.mirror.handles.  these are the replicated handles. */
   xattr_req->u.seteattr.key[key_count].buffer = strdup(USER_PVFS2_MIRROR_HANDLES);
   xattr_req->u.seteattr.key[key_count].buffer_sz = sizeof(USER_PVFS2_MIRROR_HANDLES);
   xattr_req->u.seteattr.val[key_count].buffer = calloc(1,sizeof(s_op->resp.u.create.metafile_handle));
   xattr_req->u.seteattr.val[key_count].buffer_sz = 1 * sizeof(s_op->resp.u.create.metafile_handle);
   if ( !xattr_req->u.seteattr.key[key_count].buffer || !xattr_req->u.seteattr.val[key_count].buffer )
   {
       gossip_lerr("Unable to allocate memory.\n");
       js_p->error_code = -PVFS_ENOMEM;
       goto err_out;
   }
   memcpy(xattr_req->u.seteattr.val[key_count].buffer, &s_op->resp.u.create.metafile_handle,
          1 * sizeof(s_op->resp.u.create.metafile_handle));
  
   gossip_lerr("metafile_handle:%llu\n",llu(s_op->resp.u.create.metafile_handle)); 
   gossip_lerr("key[%d].buffer:%s \tsize:%d.\n",key_count,(char *)xattr_req->u.seteattr.key[key_count].buffer
                                               ,xattr_req->u.seteattr.key[key_count].buffer_sz);
   gossip_lerr("val[%d].val:%llu. \tsize:%d\n",key_count
                                              ,llu(*(uint64_t *)xattr_req->u.seteattr.val[key_count].buffer)
                                              ,xattr_req->u.seteattr.val[key_count].buffer_sz);

   key_count++;
   assert(key_count < xattr_req->u.seteattr.nkey);



   /* setup user.pvfs2.mirror.copies - the number of replicas to make. */
   xattr_req->u.seteattr.key[key_count].buffer = strdup(USER_PVFS2_MIRROR_COPIES);
   xattr_req->u.seteattr.key[key_count].buffer_sz = sizeof(USER_PVFS2_MIRROR_COPIES);
   xattr_req->u.seteattr.val[key_count].buffer = calloc(1,sizeof(req->u.create.replication_number_of_copies));
   xattr_req->u.seteattr.val[key_count].buffer_sz = sizeof(req->u.create.replication_number_of_copies);
   if ( !xattr_req->u.seteattr.key[key_count].buffer || !xattr_req->u.seteattr.val[key_count].buffer )
   {
      gossip_lerr("Unable to allocate memory.\n");
      js_p->error_code = -PVFS_ENOMEM;
      goto err_out;
   }
   memcpy(xattr_req->u.seteattr.val[key_count].buffer, &req->u.create.replication_number_of_copies,
          sizeof(req->u.create.replication_number_of_copies));

   gossip_lerr("key[%d]:%s \tsize:%d\n",key_count
                                       ,(char *)xattr_req->u.seteattr.key[key_count].buffer
                                       ,xattr_req->u.seteattr.key[key_count].buffer_sz);
   gossip_lerr("val[%d]:%d \tsize:%d\n",key_count
                                       ,*(int *)xattr_req->u.seteattr.val[key_count].buffer
                                       ,xattr_req->u.seteattr.val[key_count].buffer_sz);

   key_count++;
   assert(key_count < xattr_req->u.seteattr.nkey);


   /* setup user.pvfs2.mirror.status - the status of each handle in the replication. */
   xattr_req->u.seteattr.key[key_count].buffer = strdup(USER_PVFS2_MIRROR_STATUS);
   xattr_req->u.seteattr.key[key_count].buffer_sz = sizeof(USER_PVFS2_MIRROR_STATUS);
   xattr_req->u.seteattr.val[key_count].buffer = calloc(1,sizeof(s_op->resp.u.create.metafile_handle));
   xattr_req->u.seteattr.val[key_count].buffer_sz = 1 * sizeof(s_op->resp.u.create.metafile_handle);
   if ( !xattr_req->u.seteattr.key[key_count].buffer || !xattr_req->u.seteattr.val[key_count].buffer )
   {
      gossip_lerr("Unable to allocate memory.\n");
      js_p->error_code = -PVFS_ENOMEM;
      goto err_out;
   }
   memcpy(xattr_req->u.seteattr.val[key_count].buffer, &s_op->resp.u.create.metafile_handle,
          1 * sizeof(s_op->resp.u.create.metafile_handle));

   gossip_lerr("key[%d]:%s \tsize:%d\n",key_count,(char *)xattr_req->u.seteattr.key[key_count].buffer
                                       ,xattr_req->u.seteattr.key[key_count].buffer_sz);
   gossip_lerr("val[%d]:%llu \tsize:%d\n",key_count,llu(*(uint64_t *)xattr_req->u.seteattr.val[key_count].buffer)
                                         ,xattr_req->u.seteattr.val[key_count].buffer_sz);

   key_count++;
   assert(key_count < xattr_req->u.seteattr.nkey);


   /* setup user.pvfs2.mirror.mode - set mode to MIRROR_ON_WRITE */
   xattr_req->u.seteattr.key[key_count].buffer = strdup(USER_PVFS2_MIRROR_MODE);
   xattr_req->u.seteattr.key[key_count].buffer_sz = sizeof(USER_PVFS2_MIRROR_MODE);
   xattr_req->u.seteattr.val[key_count].buffer = calloc(1,sizeof(MIRROR_ON_WRITE));
   xattr_req->u.seteattr.val[key_count].buffer_sz = sizeof(MIRROR_ON_WRITE);
   if ( !xattr_req->u.seteattr.key[key_count].buffer || !xattr_req->u.seteattr.val[key_count].buffer )
   {
      gossip_lerr("Unable to allocate memory.\n");
      js_p->error_code = -PVFS_ENOMEM;
      goto err_out;
   }
   *(MIRROR_MODE *)xattr_req->u.seteattr.val[key_count].buffer = MIRROR_ON_WRITE;

   gossip_lerr("key[%d]:%s \tsize:%d\n",key_count,(char *)xattr_req->u.seteattr.key[key_count].buffer
                                       ,xattr_req->u.seteattr.key[key_count].buffer_sz);
   gossip_lerr("val[%d]:%d \tsize:%d\n",key_count,*(int *)xattr_req->u.seteattr.val[key_count].buffer
                                       ,xattr_req->u.seteattr.val[key_count].buffer_sz);

   key_count++;
   assert( key_count < xattr_req->u.seteattr.nkey);


   /* setup user.pvfs2.mirror.layout_size - this contains the total size of the layout stored 
    * in user.pvfs2.mirror.layout.  This size is needed to retrieve the layout.
    */
   xattr_req->u.seteattr.key[key_count].buffer = strdup(USER_PVFS2_MIRROR_LAYOUT_SIZE);
   xattr_req->u.seteattr.key[key_count].buffer_sz = sizeof(USER_PVFS2_MIRROR_LAYOUT_SIZE); 

   /* calculate the total size of the replication layout */
   rc = replication_calculate_layout_size( &(xattr_req->u.seteattr.val[key_count].buffer_sz)
                                          ,&(req->u.create.replication_layout)
                                         );
   if (rc)
   {
      gossip_lerr("Error calculating layout size for replication.\n");
      js_p->error_code = -PVFS_EINVAL;
      goto err_out;
   }
   
   xattr_req->u.seteattr.val[key_count].buffer = calloc(1,sizeof(xattr_req->u.seteattr.val[key_count].buffer_sz));
   if ( !xattr_req->u.seteattr.key[key_count].buffer || !xattr_req->u.seteattr.val[key_count].buffer)
   {
      gossip_lerr("Unable to allocate memory.\n");
      js_p->error_code = -PVFS_ENOMEM;
      goto err_out;
   }

   memcpy(xattr_req->u.seteattr.val[key_count].buffer
         ,&xattr_req->u.seteattr.val[key_count].buffer_sz
         ,sizeof(xattr_req->u.seteattr.val[key_count].buffer_sz));

   gossip_lerr("key[%d]:%s \tsize:%d\n",key_count,(char *)xattr_req->u.seteattr.key[key_count].buffer
                                       ,xattr_req->u.seteattr.key[key_count].buffer_sz);

   gossip_lerr("val[%d]:%d \tsize:%lu\n",key_count
                                       ,*(int32_t *)xattr_req->u.seteattr.val[key_count].buffer
                                       ,sizeof(xattr_req->u.seteattr.val[key_count].buffer_sz));

   /* retain the index to user.pvfs2.mirror.layout_size */
   layout_size_index=key_count++;
   assert( key_count < xattr_req->u.seteattr.nkey);

   /* setup user.pvfs2.mirror.layout - this kev/val pair contains the layout information.
    */
   xattr_req->u.seteattr.key[key_count].buffer = strdup(USER_PVFS2_MIRROR_LAYOUT);
   xattr_req->u.seteattr.key[key_count].buffer_sz = sizeof(USER_PVFS2_MIRROR_LAYOUT);
   xattr_req->u.seteattr.val[key_count].buffer = calloc(1,xattr_req->u.seteattr.val[layout_size_index].buffer_sz); 
   xattr_req->u.seteattr.val[key_count].buffer_sz = xattr_req->u.seteattr.val[layout_size_index].buffer_sz;

   if ( !xattr_req->u.seteattr.key[key_count].buffer || !xattr_req->u.seteattr.val[key_count].buffer )
   {
      gossip_lerr("Unable to allocate memory.\n");
      js_p->error_code = -PVFS_ENOMEM;
      goto err_out;
   }

   /* this function assumes that memory for entire layout structure has already been allocated. */
   rc = replication_copy_layout( &(req->u.create.replication_layout)
                                ,xattr_req->u.seteattr.val[key_count].buffer
                               );

   xattr_layout=(PVFS_sys_layout *)xattr_req->u.seteattr.val[key_count].buffer;
   gossip_lerr("val[%d]:%s \tsize:%d\n",key_count
                                       ,(char *)xattr_req->u.seteattr.key[key_count].buffer
                                       ,xattr_req->u.seteattr.key[key_count].buffer_sz);
   gossip_lerr("val[%d]:%s \tsize:%d\n",key_count
                                       ,get_algorithm_string_value(xattr_layout->algorithm)
                                       ,xattr_req->u.seteattr.val[key_count].buffer_sz);
   
   print_sys_layout_structure( xattr_layout );


   return SM_ACTION_COMPLETE;

err_out:
   cleanup_keyval_pairs(&key_count,xattr_req->u.seteattr.key,xattr_req->u.seteattr.val,NULL);
   free(xattr_s_op);

   return SM_ACTION_COMPLETE;
}/*end write_replication_xattrs_if_needed*/


static int analyze_replication_xattrs( struct PINT_smcb *smcb, 
                                           job_status_s *js_p)
{
   struct PINT_server_op *s_op       = PINT_sm_frame(smcb,PINT_FRAME_CURRENT)
                        ,*xattr_op   = NULL;
   struct PVFS_server_req *xattr_req = NULL;

   int task_id, error_code, remaining;

   /* js_p->error_code will be zero upon entering this function*/

   /* error_code will have the value returned in js_p->error_code via the
    * fast_seteattr_cleanup state in pvfs2_seteattr_fast_sm.
    */
   xattr_op = PINT_sm_pop_frame(smcb, &task_id, &error_code, &remaining);

   assert(xattr_op->req->op == PVFS_SERV_SETEATTR);

   xattr_req = xattr_op->req;

   /* zero error_code means the replication attributes were successfully set.
    * non-zero is a fatal error.
    */ 
   js_p->error_code = error_code; 

   /* save the key/val pairs in case we need to remove them later in a recovery step.
    * the "cleanup" state will deallocate the memory at the end of this state machine.
    */
   s_op->u.create.seteattr_nkey = xattr_req->u.seteattr.nkey;
   s_op->u.create.seteattr_key  = xattr_req->u.seteattr.key;
   s_op->u.create.seteattr_val  = xattr_req->u.seteattr.val;

   /* cleanup allocated memory from subordinate frame*/
   free(xattr_op); 

  return SM_ACTION_COMPLETE;

}/*end analyze_replication_xattrs*/



static int setup_resp(
        struct PINT_smcb *smcb, job_status_s *js_p)
{    
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);

    if (js_p->error_code == 0)
    {
        PINT_ACCESS_DEBUG(s_op, GOSSIP_ACCESS_DEBUG,
                          "create: new metadata handle: %llu.\n",
                          llu(s_op->resp.u.create.metafile_handle));
    }
 
    return SM_ACTION_COMPLETE;
}

/*
 * Function: create_cleanup
 *
 * Params:   server_op *b, 
 *           job_status_s* js_p
 *
 * Pre:      None
 *
 * Post:     None
 *
 * Returns:  int
 *
 * Synopsis: free memory and return
 *           
 */
static int cleanup(
        struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int i;

    /* cleanup metdata keyval pairs. 
     * NOTE: except for the pairs below, all other pairs used statically created 
     * strings instead of allocating new memory. 
     */
    for (i=0; i<s_op->keyval_count; i++)
    {
       if (i == 2 && s_op->val_a[2].buffer)
       {
          free(s_op->val_a[2].buffer);
       }

       if (i == 1 && s_op->val_a[1].buffer)
       {
          free(s_op->val_a[1].buffer);
       }
    }
    if (s_op->error_a)
    {
       free(s_op->error_a);
    }

    if(s_op->resp.u.create.datafile_handles)
    {
        free(s_op->resp.u.create.datafile_handles);
    }

    if(s_op->u.create.handle_array_remote)
    {
        free(s_op->u.create.handle_array_remote);
    }

    if(s_op->u.create.handle_array_local)
    {
        free(s_op->u.create.handle_array_local);
    }

    if(s_op->u.create.io_servers)
    {
        free(s_op->u.create.io_servers);
    }
    
    if(s_op->u.create.remote_io_servers)
    {
        free(s_op->u.create.remote_io_servers);
    }

    /* cleanup key/val pairs for replication xattrs */
    cleanup_keyval_pairs(&s_op->u.create.seteattr_nkey, s_op->u.create.seteattr_key, s_op->u.create.seteattr_val,
                          s_op->u.create.seteattr_error);

    return(server_state_machine_complete(smcb));
}


static inline void cleanup_keyval_pairs(int *nkey, PVFS_ds_keyval *key, PVFS_ds_keyval *val, int *error)
{
    int i;

    gossip_err("Executing cleanup_keyval_pairs...\n");

    /* no keyval pairs if nkey doesn't have a positive value. */
    if (*nkey <= 0)
    {
       return;
    }

    gossip_err("#1\n");

    for (i=0; i<*nkey; i++)
    {
        gossip_err("i is %d.\n",i);
        if (key[i].buffer)
        {
           free(key[i].buffer);
        }
        if (val[i].buffer)
        {
           free(val[i].buffer);
        }
    }
       
    gossip_err("#2\n");

    if (key)
    {
        free(key);
    }
    if (val)
    {
        free(val);
    }

    if (error)
    {
        free(error);
    }


    gossip_err("#3\n");
    *nkey=0;
     key=NULL;
     val=NULL;

    return;
}/* end cleanup_keyval_pairs */


static inline int PINT_get_object_ref_create(
    struct PVFS_server_req *req, PVFS_fs_id *fs_id, PVFS_handle *handle)
{
    *fs_id = req->u.create.fs_id;
    *handle = PVFS_HANDLE_NULL;
    return 0;
};

PINT_GET_CREDENTIAL_DEFINE(create);

static int perm_create(PINT_server_op *s_op)
{
    PVFS_object_attr *attr = &s_op->req->u.create.attr;

    if (!(s_op->req->capability.op_mask & PINT_CAP_CREATE))
    {
        return -PVFS_EACCES;
    }

    if (attr->mask & PVFS_ATTR_COMMON_UID)
    {
        if (!(s_op->req->capability.op_mask & PINT_CAP_ADMIN) &&
            (s_op->req->u.create.credential.userid != attr->owner))
        {
            return -PVFS_EPERM;
        }
    }

    if (attr->mask & PVFS_ATTR_COMMON_GID)
    {
        PVFS_credential *cred = &s_op->req->u.create.credential;
        int i;

        if (!(s_op->req->capability.op_mask & PINT_CAP_ADMIN))
        {
            for (i = 0; i < cred->num_groups; i++)
            {
                if (cred->group_array[i] == attr->group)
                {
                    break;
                }
            }
            /* no group matches */
            if (i >= cred->num_groups)
            {
                return -PVFS_EPERM;
            }
        }
    }

    return 0;
}

struct PINT_server_req_params pvfs2_create_params =
{
    .string_name = "create",
    .get_object_ref = PINT_get_object_ref_create,
    .get_credential = PINT_get_credential_create,
    .perm = perm_create,
    .access_type = PINT_server_req_modify,
    .state_machine = &pvfs2_create_sm
};

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
