/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */
#include <stdio.h>
#include <string.h>
#include <assert.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <fcntl.h>

#include "server-config.h"
#include "pvfs2-server.h"
#include "pvfs2-internal.h"

/*
 * if given a metafile, do a keyval flush
 * if given a datafile, do a bstream flush
 */
enum
{
    FLUSH_KEYVAL  = 4,
    FLUSH_BSTREAM = 5
};

static int flush_check_type(
    PINT_server_op *s_op, job_status_s * js_p);
static int flush_keyval_flush(
    PINT_server_op *s_op, job_status_s * js_p);
static int flush_bstream_flush(
    PINT_server_op *s_op, job_status_s * js_p);
static int flush_cleanup(
    PINT_server_op *s_op, job_status_s *ret);
static int flush_check_error(
    PINT_server_op *s_op, job_status_s *js_p);
void flush_init_state_machine(void);

%%

machine pvfs2_flush_sm(
    prelude,
    flush_check_type,
    kflush,
    kflush_check_error,
    bflush, 
    bflush_check_error,
    final_response,
    cleanup)
{
    state prelude
    {
	jump pvfs2_prelude_sm;
	success => flush_check_type;
	default => final_response;
    }

    state flush_check_type
    {
	run flush_check_type;
        FLUSH_KEYVAL => kflush;
        FLUSH_BSTREAM => bflush;
	default => cleanup;
    }

    state kflush
    {
	run flush_keyval_flush;
	default => kflush_check_error;
    }

    state kflush_check_error
    {
	run flush_check_error;
	default => final_response;
    }

    state bflush
    {
	run flush_bstream_flush;
	default => bflush_check_error;
    }

    state bflush_check_error
    {
	run flush_check_error;
	default => final_response;
    }

    state final_response
    {
	jump pvfs2_final_response_sm;
	default => cleanup;
    }

    state cleanup
    {
	run flush_cleanup;
	default => terminate;
    }
}

%%

static int flush_check_type(PINT_server_op *s_op, job_status_s *js_p)
{
    PINT_STATE_DEBUG("flush_check_type");

    js_p->error_code = 0;

    if (s_op->attr.objtype == PVFS_TYPE_METAFILE)
    {
        js_p->error_code = FLUSH_KEYVAL;
    }
    else if (s_op->attr.objtype == PVFS_TYPE_DATAFILE)
    {
        js_p->error_code = FLUSH_BSTREAM;
    }
    return 1;
}

/*
 * Function: flush_keyval_flush
 *
 * Params:  server_op *s_op,
 *	    job_status_s *js_p
 *
 * Pre: None
 * Post: None
 * Returns: int
 *
 * Synopsys: send a keyval flush request to storage
 *
 */
static int flush_keyval_flush(PINT_server_op *s_op, job_status_s *js_p)
{
    int ret = -1;
    job_id_t tmp_id;

    PINT_STATE_DEBUG("kflush");

    gossip_debug(GOSSIP_SERVER_DEBUG, " doing keyval flush on %llu,%d\n",
                 llu(s_op->req->u.flush.handle), s_op->req->u.flush.fs_id);

    ret = job_trove_keyval_flush(
        s_op->req->u.flush.fs_id,
        s_op->req->u.flush.handle,
        s_op->req->u.flush.flags,
        s_op,
        0,
        js_p,
        &tmp_id,
        server_job_context);

    return ret;
}

static int flush_check_error(PINT_server_op *s_op, job_status_s *js_p)
{
    char buf[64] = {0};
    PINT_STATE_DEBUG("{k,b}check_error");

    if (js_p->error_code != 0)
    {
        PVFS_strerror_r(js_p->error_code, buf, 64);

        gossip_err("failed to flush handle %llu: %s\n",
                   llu(s_op->req->u.flush.handle), buf);
    }
    return 1;
}

/*
 * Function: flush_bstream_flush
 *
 * Params:  server_op *s_op,
 *	    job_status_s *js_p
 *
 * Pre: None
 * Post: None
 * Returns: int
 *
 * Synopsys: send a bstream flush request to storage
 *
 */
static int flush_bstream_flush(PINT_server_op *s_op, job_status_s *js_p)
{
    int ret = -1;
    job_id_t i;

    PINT_STATE_DEBUG("bflush");

    gossip_debug(GOSSIP_SERVER_DEBUG, " doing bstream flush on %llu,%d\n",
                 llu(s_op->req->u.flush.handle), s_op->req->u.flush.fs_id);

    ret = job_trove_bstream_flush(
        s_op->req->u.flush.fs_id,
        s_op->req->u.flush.handle,
        s_op->req->u.flush.flags,
        s_op,
        0,
        js_p,
        &i,
        server_job_context);

    return ret;
}
	    
static int flush_cleanup(PINT_server_op *s_op, job_status_s *js_p)
{
    PINT_STATE_DEBUG("cleanup");

    return(server_state_machine_complete(s_op));
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
