/* 
 * Copyright 2008 Clemson University and The University of Chicago
 *
 * See COPYING in top-level directory.
 */

#include <stdlib.h>
#include <string.h>

#include "server-config.h"
#include "pvfs2-server.h"
#include "pvfs2-util.h"
#include "pvfs2-internal.h"
#include "pint-util.h"
#include "security-util.h"
#include "pint-security.h"

%%

/* TODO: lots of work is done here. figure out a way to subdivide it */
nested machine pvfs2_get_cred_work_sm
{
    state verify_cert
    {
        run get_cred_verify_cert;
        success => make_cred;
        default => return;
    }

    state make_cred
    {
        run get_cred_make_cred;
        success => sign_cred;
        default => return;
    }

    state sign_cred
    {
        run get_cred_sign_cred;
        default => return;
    }
}

machine pvfs2_get_cred_sm
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => setup;
        default => final_response;
    }

    state setup
    {
        run get_cred_setup;
        default => work;
    }

    state work
    {
        jump pvfs2_get_cred_work_sm;
        success => setup_response;
        default => final_response;
    }

    state setup_response
    {
        run get_cred_setup_response;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run get_cred_cleanup;
        default => terminate;
    }
}

%%

static PINT_sm_action get_cred_setup(struct PINT_smcb *smcb, 
                                     job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret;

    s_op->u.getcred.certificate = s_op->req->u.getcred.certificate;
    s_op->u.getcred.sig_size = s_op->req->u.getcred.sig_size;
    s_op->u.getcred.signature = s_op->req->u.getcred.signature;
    ret = PINT_init_credential(&s_op->u.getcred.credential);

    js_p->error_code = ret;
    return SM_ACTION_COMPLETE;
}

static PINT_sm_action get_cred_verify_cert(struct PINT_smcb *smcb,
                                           job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret;

    ret = PINT_verify_certificate(s_op->u.getcred.certificate,
                                  s_op->u.getcred.signature,
                                  s_op->u.getcred.sig_size);
    if (ret < 0)
    {
        gossip_debug(GOSSIP_SECURITY_DEBUG, 
                     "Certificate verification failed\n");
    }
    
    js_p->error_code = ret;
    return SM_ACTION_COMPLETE;
}

static PINT_sm_action get_cred_make_cred(struct PINT_smcb *smcb,
                                         job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    const char *account;
    int ret;

    account = PINT_lookup_account(s_op->u.getcred.certificate);
    if (!account)
    {
        gossip_debug(GOSSIP_SECURITY_DEBUG, "Account lookup failed\n");
        js_p->error_code = -PVFS_EACCES;
        return SM_ACTION_COMPLETE;
    }

    ret = PINT_lookup_userid(account, &s_op->u.getcred.credential.userid);
    if (ret < 0)
    {
        /* TODO: log error message */
        js_p->error_code = ret;
        return SM_ACTION_COMPLETE;
    }

    ret = PINT_lookup_groups(account,
                             &s_op->u.getcred.credential.group_array,
                             &s_op->u.getcred.credential.num_groups);
    if (ret < 0)
    {
        /* TODO: log error message */
        js_p->error_code = ret;
        return SM_ACTION_COMPLETE;
    }

    /* TODO: remove the serial field if it is never used */
    s_op->u.getcred.credential.serial = 0;

    return SM_ACTION_COMPLETE;
}

static PINT_sm_action get_cred_sign_cred(struct PINT_smcb *smcb,
                                         job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret;

    ret = PINT_sign_credential(&s_op->u.getcred.credential);
    if (ret == -1)
    {
        /* TODO: log error message */
        js_p->error_code = -PVFS_EINVAL;
    }

    return SM_ACTION_COMPLETE;
}

static PINT_sm_action get_cred_setup_response(struct PINT_smcb *smcb,
                                              job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);

    s_op->resp.u.getcred.credential = s_op->u.getcred.credential;

    return SM_ACTION_COMPLETE;
}

static PINT_sm_action get_cred_cleanup(struct PINT_smcb *smcb,
                                       job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);

    PINT_cleanup_credential(&s_op->u.getcred.credential);

    return server_state_machine_complete(smcb);
}

static int perm_getcred(PINT_server_op *s_op)
{
    int ret;

    ret = 0;

    return ret;
}

struct PINT_server_req_params pvfs2_get_cred_params =
{
    .string_name = "getcred",
    .perm = perm_getcred,
    .access_type = PINT_server_req_readonly,
    .state_machine = &pvfs2_get_cred_sm
};


/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
