/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

/* pvfs2_get_eattr_sm
 *
 * This state machine handles incoming server getattr operations.  These
 * are the operations sent by PVFS_sys_getattr() among others.
 *
 * The pvfs2_prelude_sm is responsible for reading the actual metadata
 * to begin with, because it does this as part of the permission checking
 * process.
 */

#include <string.h>
#include <assert.h>

#include "server-config.h"
#include "pvfs2-server.h"
#include "pvfs2-attr.h"
#include "pvfs2-types.h"
#include "pvfs2-types-debug.h"
#include "pvfs2-util.h"
#include "pint-util.h"

static inline char *get_object_type(int objtype)
{
    static char *obj_types[] =
    {
        "NONE", "METAFILE", "DATAFILE",
        "DIRECTORY", "SYMLINK", "DIRDATA", "UNKNOWN"
    };

    switch(objtype)
    {
        case PVFS_TYPE_NONE:
            return obj_types[0];
        case PVFS_TYPE_METAFILE:
            return obj_types[1];
        case PVFS_TYPE_DATAFILE:
            return obj_types[2];
        case PVFS_TYPE_DIRECTORY:
            return obj_types[3];
        case PVFS_TYPE_SYMLINK:
            return obj_types[4];
        case PVFS_TYPE_DIRDATA:
            return obj_types[5];
    }
    return obj_types[6];
}

static int geteattr_list_setup_resp(
    PINT_server_op *s_op, job_status_s *js_p);
static int geteattr_list_read_eattrib(
    PINT_server_op *s_op, job_status_s *js_p);
static int geteattr_list_check_resp(
    PINT_server_op *s_op, job_status_s *js_p);
static int geteattr_list_cleanup(
    PINT_server_op *s_op, job_status_s *js_p);

extern PINT_server_trove_keys_s Trove_Common_Keys[];

%%

machine pvfs2_get_eattr_list_sm(
    prelude,
    setup_resp,
    read_eattrib,
    check_resp,
    final_response,
    cleanup)
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => setup_resp;
        default => final_response;
    }

    state setup_resp
    {
        run geteattr_list_setup_resp;
        success => read_eattrib;
        default => final_response;
    }

    state read_eattrib
    {
        run geteattr_list_read_eattrib;
        default => check_resp;
    }

    state check_resp
    {
        run geteattr_list_check_resp;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run geteattr_list_cleanup;
        default => terminate;
    }
}

%%

/*
 * geteattr_list_setup_resp()
 * Set up the response - allocate needed resources
 */
static int geteattr_list_setup_resp(PINT_server_op *s_op, job_status_s *js_p)
{
    int i, tsz;
    PINT_STATE_DEBUG("setup_resp");
    gossip_debug(GOSSIP_GETEATTR_DEBUG,"geteattr_list requesting %d keys\n",
            s_op->req->u.geteattr_list.nkey);
    s_op->resp.u.geteattr_list.val =
        malloc(s_op->req->u.geteattr_list.nkey*sizeof(PVFS_ds_keyval));
    if (!s_op->resp.u.geteattr_list.val)
        return -PVFS_ENOMEM;
    s_op->resp.u.geteattr_list.nkey = s_op->req->u.geteattr_list.nkey;
    for (i = 0, tsz = 0; i < s_op->req->u.geteattr_list.nkey; i++)
        tsz += s_op->req->u.geteattr_list.valsz[i];
    s_op->u.eattr_list.buffer = malloc(tsz);
    if (!s_op->u.eattr_list.buffer)
    {
        s_op->resp.u.geteattr_list.nkey = 0;
        free (s_op->resp.u.geteattr_list.val);
        return -PVFS_ENOMEM;
    }
    gossip_debug(GOSSIP_GETEATTR_DEBUG,"geteattr_list buffer size %d bytes\n",
            tsz);
    for (i = 0, tsz = 0; i < s_op->req->u.geteattr_list.nkey; i++)
    {
        s_op->resp.u.geteattr_list.val[i].buffer_sz =
            s_op->req->u.geteattr_list.valsz[i];
        s_op->resp.u.geteattr_list.val[i].buffer =
            s_op->u.eattr_list.buffer + tsz;
        tsz += s_op->req->u.geteattr_list.valsz[i];
    }
    return 1;
}

/*
 * geteattr_list_read_eattrib()
 * Here is where the eattrib get read.  Not much to this.
 */
static int geteattr_list_read_eattrib(
    PINT_server_op *s_op, job_status_s *js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t i;

    PINT_STATE_DEBUG("read_eattrib");

    js_p->error_code = 0;

    ret = job_trove_keyval_read_list(
        s_op->req->u.geteattr_list.fs_id,
        s_op->req->u.geteattr_list.handle,
        s_op->req->u.geteattr_list.key,
        s_op->resp.u.geteattr_list.val,
        s_op->req->u.geteattr_list.nkey,
        0,
        NULL,
        s_op,
        0,
        js_p,
        &i,
        server_job_context);

    return ret;
}

/*
 * geteattr_list_check_resp()
 * Check the response - handle any errors
 */
static int geteattr_list_check_resp(PINT_server_op *s_op, job_status_s *js_p)
{
    int k;
    PINT_STATE_DEBUG("check_resp");
    gossip_debug(GOSSIP_GETEATTR_DEBUG,"geteattr_list returning %d values\n",
            s_op->resp.u.geteattr_list.nkey);
    /* put the returned read buffer size in buffer_sz */
    /* it is the only thing returned across the wire */
    for (k = 0; k < s_op->resp.u.geteattr_list.nkey; k++)
    {
        s_op->resp.u.geteattr_list.val[k].buffer_sz =
            s_op->resp.u.geteattr_list.val[k].read_sz;
    }
    return 1;
}

/* geteattr_list_cleanup()
 * free resources alloc'd by state machine
 */
static int geteattr_list_cleanup(PINT_server_op *s_op, job_status_s *js_p)
{
    PINT_STATE_DEBUG("geteattr_list_cleanup");
    if (s_op->resp.u.geteattr_list.val)
        free(s_op->resp.u.geteattr_list.val);
    if (s_op->u.eattr_list.buffer)
        free(s_op->u.eattr_list.buffer);
    return(server_state_machine_complete(s_op));
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */

