/*
 * Copyright 2014 Omnibond Systems, L.L.C.
 *
 * See COPYING in top-level directory.
 */

#include "pvfs2-server.h"
#include "pvfs2-internal.h"

#include "bgproc-pipe.h"

%%

machine pvfs2_mgmt_bgproc_list_sm
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        default => do_work;
    }
    state do_work
    {
        run mgmt_bgproc_list_do_work;
        default => final_response;
    }
    state final_response
    {
        jump pvfs2_final_response_sm;
        default => terminate;
    }
}

%%

static PINT_sm_action mgmt_bgproc_list_do_work(struct PINT_smcb *smcb,
                                              job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    long r;

    js_p->error_code = 0;

    r = bgproc_list(&s_op->resp.u.mgmt_bgproc_list.num_procs,
        &s_op->resp.u.mgmt_bgproc_list.ids,
        &s_op->resp.u.mgmt_bgproc_list.names);
    if (r == -1) {
        js_p->error_code = -PVFS_EIO;
        s_op->resp.u.mgmt_bgproc_list.num_procs = 0;
    }

    return SM_ACTION_COMPLETE;
}

struct PINT_server_req_params pvfs2_mgmt_bgproc_list_params =
{
    .string_name = "mgmt_bgproc_list",
    .state_machine = &pvfs2_mgmt_bgproc_list_sm
};
