/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "server-config.h"
#include "pvfs2-storage.h"
#include "pvfs2-server.h"
#include "pvfs2-attr.h"
#include "gossip.h"
#include "pvfs2-internal.h"

static int mgmt_remove_dspace(
    PINT_server_op *s_op, job_status_s *js_p);
static int mgmt_remove_cleanup(
    PINT_server_op *s_op, job_status_s *js_p);

%%

machine pvfs2_mgmt_remove_object_sm
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => remove_dspace;
        default => final_response;
    }

    state remove_dspace
    {
        run mgmt_remove_dspace;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run mgmt_remove_cleanup;
        default => terminate;
    }
}

%%

static int mgmt_remove_dspace(
    PINT_server_op *s_op, job_status_s *js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t j_id;
    
    gossip_debug(
        GOSSIP_SERVER_DEBUG, "Trying to mgmt_remove object %llu,%d\n",
        llu(s_op->req->u.mgmt_remove_object.handle),
        s_op->req->u.mgmt_remove_object.fs_id);

    ret = job_trove_dspace_remove(
        s_op->req->u.mgmt_remove_object.fs_id,
        s_op->req->u.mgmt_remove_object.handle,
        TROVE_SYNC,
        s_op,
        0,
        js_p,
        &j_id,
        server_job_context);

    return ret;
}

static int mgmt_remove_cleanup(
    PINT_server_op *s_op, job_status_s *js_p)
{
    return(server_state_machine_complete(s_op));
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
