/*
 * Copyright 2014 Omnibond Systems, L.L.C.
 *
 * See COPYING in top-level directory.
 */

#include "pvfs2-server.h"
#include "pvfs2-internal.h"

%%

machine pvfs2_mgmt_bgproc_kill_sm
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        default => do_work;
    }
    state do_work
    {
        run mgmt_bgproc_kill_do_work;
        default => final_response;
    }
    state final_response
    {
        jump pvfs2_final_response_sm;
        default => terminate;
    }
}

%%

static PINT_sm_action mgmt_bgproc_kill_do_work(struct PINT_smcb *smcb,
                                              job_status_s *js_p)
{
    js_p->error_code = 0;
    return SM_ACTION_COMPLETE;
}

static int perm_mgmt_bgproc_kill(PINT_server_op *s_op)
{
    return 0;
}

struct PINT_server_req_params pvfs2_mgmt_bgproc_kill_params =
{
    .perm = perm_mgmt_bgproc_kill,
    .string_name = "mgmt_bgproc_kill",
    .state_machine = &pvfs2_mgmt_bgproc_kill_sm
};
