/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "server-config.h"
#include "pvfs2-storage.h"
#include "pvfs2-server.h"
//#include "pvfs2-attr.h"
#include "gossip.h"
#include "pvfs2-internal.h"

%%

machine pvfs2_mgmt_get_dirent_sm
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => get_dirent;
        default => final_response;
    }

    state get_dirent
    {
        run mgmt_get_dirent;
        default => get_dirent_setup_resp;
    }

    state get_dirent_setup_resp
    {
        run mgmt_get_dirent_setup_resp;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run mgmt_get_dirent_cleanup;
        default => terminate;
    }
}

%%

static int mgmt_get_dirent(
        struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -PVFS_EINVAL;
    job_id_t j_id;

    js_p->error_code = 0;

    s_op->key.buffer = s_op->req->u.mgmt_get_dirent.entry;
    s_op->key.buffer_sz = strlen(s_op->req->u.mgmt_get_dirent.entry) + 1;

    s_op->val.buffer = &s_op->u.mgmt_get_dirent.handle;
    s_op->val.buffer_sz = sizeof(PVFS_handle);

    gossip_debug(
        GOSSIP_SERVER_DEBUG,
        "  reading dirent handle (coll_id = %d, handle = %llu\n\t"
        "key = %s (%d), val_buf = %p (%d))\n",
        s_op->req->u.mgmt_get_dirent.fs_id,
        llu(s_op->req->u.mgmt_get_dirent.handle),
        (char *)s_op->key.buffer, s_op->key.buffer_sz,
        s_op->val.buffer, s_op->val.buffer_sz);

    ret = job_trove_keyval_read(
        s_op->req->u.mgmt_get_dirent.fs_id,
        s_op->req->u.mgmt_get_dirent.handle,
        &s_op->key, &s_op->val, 
        TROVE_KEYVAL_DIRECTORY_ENTRY, 
        NULL, smcb, 0, js_p, &j_id,
        server_job_context, s_op->req->hints);

    return ret;
}

static PINT_sm_action mgmt_get_dirent_setup_resp(
        struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);

    s_op->resp.u.mgmt_get_dirent.error = js_p->error_code;
    if (js_p->error_code == 0)
    {
        s_op->resp.u.mgmt_get_dirent.handle =
            s_op->u.mgmt_get_dirent.handle;

        gossip_debug(
            GOSSIP_SERVER_DEBUG, "  Found dirent handle %llu\n",
            llu(s_op->u.mgmt_get_dirent.handle));
    }
    else
    {
        s_op->resp.u.mgmt_get_dirent.handle = PVFS_HANDLE_NULL;
        s_op->resp.u.mgmt_get_dirent.error = js_p->error_code;
        js_p->error_code = 0;

        gossip_debug(GOSSIP_SERVER_DEBUG, "Failed to retrieve dirent handle\n");
    }
    return SM_ACTION_COMPLETE;
}

static PINT_sm_action mgmt_get_dirent_cleanup(
        struct PINT_smcb *smcb, job_status_s *js_p)
{
    return(server_state_machine_complete(smcb));
}

PINT_GET_OBJECT_REF_DEFINE(mgmt_get_dirent);

struct PINT_server_req_params pvfs2_mgmt_get_dirent_params =
{
    .string_name = "mgmt-get-dirent",
    .perm = PINT_SERVER_CHECK_NONE,
    .sched_policy = PINT_SERVER_REQ_SCHEDULE,
    .get_object_ref = PINT_get_object_ref_mgmt_get_dirent,
    .state_machine = &pvfs2_mgmt_get_dirent_sm
};

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
