/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */


#include <string.h>
#include <assert.h>

#include "pvfs2-config.h"
#include "server-config.h"
#include "pvfs2-server.h"
#include "pvfs2-attr.h"
#include "pvfs2-util.h"
#include "pint-perf-counter.h"
#include "pvfs2-internal.h"
#include "pint-util.h"
#include "pint-security.h"
#include "pint-cached-config.h"
#include "pvfs2-dist-basic.h"
#include "dist-dir-utils.h"
#include "pint-uid-map.h"
#include "sid.h"

/*
static int tree_setattr_comp_fn(
        void *v_p,
        struct PVFS_server_resp *resp_p,
        int index);
*/

%%

nested machine pvfs2_mkdir_work_sm
{
    state prep_sm
    {
        run mkdir_prep_sm;
        default => create;
    }

    state create
    {
        run mkdir_create;
        success => set_attrib;
        default => err_msg;
    }

    state set_attrib
    {
        run mkdir_setattrib;
/*        success => create_dirdata; */
        success => write_keyvals;
        default => err_msg;
    }

/*
    state create_dirdata
    {
        run mkdir_create_dirdata;
        success => write_keyvals;
        default => err_msg;
    }
*/

    state write_keyvals
    {
        run mkdir_write_keyvals;
        success => setup_getattr_request;
        default => err_msg;
    }

    state setup_getattr_request
    {
        run mkdir_setup_getattr_request;
        success => initiate_getattr_request;
        default => err_msg;
    }

    state initiate_getattr_request
    {
        jump pvfs2_get_attr_with_prelude_sm;
        default => setup_resp;
    }

    state setup_resp
    {
        run mkdir_setup_response;
        default => return;
    }

    state err_msg 
    {
        run mkdir_error;
        default => return;
    }
}

machine pvfs2_mkdir_sm
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => work;
        default => final_response;
    }

    state work
    {
        jump pvfs2_mkdir_work_sm;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run mkdir_cleanup;
        default => terminate;
    }
}

%%

/*
 * Function: mkdir_create
 *
 * Params:   server_op *s_op, 
 *           job_status_s *js_p
 *
 * Returns:  int
 *
 * Synopsis: 
 *
 */
static PINT_sm_action mkdir_create(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret;
    job_id_t i;

    gossip_debug(GOSSIP_MKDIR_DEBUG, " creating dspace on coll_id %d\n",
                 s_op->u.mkdir.fs_id);

    gossip_debug(GOSSIP_MKDIR_DEBUG, " directory handle will be %s\n",
                 PVFS_OID_str(&s_op->u.mkdir.handle));

    ret = job_trove_dspace_create(s_op->u.mkdir.fs_id,
                                  s_op->u.mkdir.handle,
                                  PVFS_TYPE_DIRECTORY,
                                  NULL,       /* hint */
                                  TROVE_SYNC, /* flags */
                                  smcb,       /* user_ptr */
                                  0,          /* status_user_tag */
                                  js_p,
                                  &i,
                                  server_job_context,
                                  s_op->req->hints);

    return ret;
}

/*
 * Function: mkdir_setattrib
 *
 * Params:   server_op *s_op, 
 *           job_status_s *js_p
 *
 * Returns:  int
 *
 * Synopsis: Writes the ds_attr to the new directory dspace record
 *           
 */
static PINT_sm_action mkdir_setattrib(struct PINT_smcb *smcb,
                                      job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    job_id_t j_id;
    PVFS_ds_attributes *ds_attr = NULL;

    ds_attr = (&s_op->ds_attr);
    PVFS_ds_init_time(ds_attr);

    gossip_debug(GOSSIP_MKDIR_DEBUG, " setting directory version to "
                 "%llu\n\tmtime is %llu\n", llu(ds_attr->mtime),
                 llu(PINT_util_mkversion_time(ds_attr->mtime)));

    ret = job_trove_dspace_setattr(s_op->u.mkdir.fs_id,
                                   s_op->u.mkdir.handle,
                                   ds_attr, 
                                   TROVE_SYNC,
                                   smcb,
                                   0,
                                   js_p,
                                   &j_id,
                                   server_job_context,
                                   s_op->req->hints);

    return ret;
}

/*
 * Function: mkdir_create_dirdata
 *
 * Params:   server_op *s_op, 
 *           job_status_s *js_p
 *
 * Returns:  int
 *
 * Synopsis: 
 *           
 */
#if 0
static PINT_sm_action mkdir_create_dirdata(struct PINT_smcb *smcb,
                                           job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -1;
    PINT_sm_msgpair_state *msg_p = NULL;
    PVFS_object_attr dirdata_attr;


    gossip_debug(
            GOSSIP_MKDIR_DEBUG,
            "  s_op->req->u.mkdir.attr: [owner = %d, group = %d\n\t"
            "perms = %o, type = %d, atime = %llu, mtime = %llu\n\t"
            "ctime = %llu ]\n",
            s_op->req->u.mkdir.attr.owner, s_op->req->u.mkdir.attr.group,
            s_op->req->u.mkdir.attr.perms,
            s_op->req->u.mkdir.attr.objtype, llu(s_op->req->u.mkdir.attr.atime),
            llu(PINT_util_mkversion_time(s_op->req->u.mkdir.attr.mtime)),
            llu(s_op->req->u.mkdir.attr.ctime));

    /* Create an attr structure to use for dirdata objects. */
    memcpy(&dirdata_attr, &s_op->req->u.mkdir.attr, sizeof(dirdata_attr));
    dirdata_attr.objtype = PVFS_TYPE_DIRDATA;
    PINT_dist_dir_attr_copyto(dirdata_attr.u.dirdata.dist_dir_attr,
                              s_op->req->u.mkdir.attr.u.dir.dist_dir_attr);
    dirdata_attr.u.dirdata.dirdata_handles =
                              s_op->req->u.mkdir.attr.u.dir.dirdata_handles;
    dirdata_attr.u.dirdata.dirdata_sids =
                              s_op->req->u.mkdir.attr.u.dir.dirdata_sids;
    dirdata_attr.u.dirdata.dist_dir_bitmap =
                              s_op->req->u.mkdir.attr.u.dir.dist_dir_bitmap;
    dirdata_attr.mask = PVFS_ATTR_COMMON_ALL;
    dirdata_attr.mask |= PVFS_ATTR_DISTDIR_ATTR;

    gossip_debug(
            GOSSIP_MKDIR_DEBUG,
            "  SENDING attrs: [owner = %d, group = %d\n\t"
            "perms = %o, type = %d, atime = %llu, mtime = %llu\n\t"
            "ctime = %llu ]\n",
            dirdata_attr.owner, dirdata_attr.group, dirdata_attr.perms,
            dirdata_attr.objtype, llu(dirdata_attr.atime),
            llu(PINT_util_mkversion_time(dirdata_attr.mtime)),
            llu(dirdata_attr.ctime));

    PINT_msgpair_init(&s_op->msgarray_op);
    msg_p = &s_op->msgarray_op.msgpair;
    PINT_serv_init_msgarray_params(s_op, s_op->u.mkdir.fs_id);

    PINT_SERVREQ_TREE_SETATTR_FILL(
                    msg_p->req,
                    s_op->req->capability,
                    s_op->req->u.mkdir.credential,
                    s_op->u.mkdir.fs_id,
                    PVFS_TYPE_DIRDATA,
                    dirdata_attr,
                    0, /* caller_handle_index */
                    s_op->req->u.mkdir.attr.u.dir.dist_dir_attr.dirdata_count,
                    s_op->req->u.mkdir.attr.u.dir.dirdata_handles,
                    s_op->req->u.mkdir.attr.u.dir.dist_dir_attr.sid_count,
                    s_op->req->u.mkdir.attr.u.dir.dirdata_sids,
                    NULL);

    s_op->u.mkdir.saved_attr = &msg_p->req.u.mkdir.attr;
    s_op->u.mkdir.saved_capability = &msg_p->req.capability;

    msg_p->msgclass = PVFS_IO_METADATA;
    msg_p->msgdir = PVFS_IO_WRITE;
    msg_p->fs_id = s_op->u.mkdir.fs_id;
    msg_p->handle = s_op->req->u.mkdir.attr.u.dir.dirdata_handles[0];
    msg_p->sid_count = s_op->req->u.mkdir.attr.u.dir.dist_dir_attr.sid_count;
    msg_p->sid_array = s_op->req->u.mkdir.attr.u.dir.dirdata_sids;
    msg_p->retry_flag = PVFS_MSGPAIR_RETRY;
    msg_p->comp_fn = tree_setattr_comp_fn;

    ret = PVFS_SID_get_addr(&msg_p->svr_addr, &msg_p->sid_array[0]);

    if (ret)
    {
        gossip_err("Failed to map dirdata server address\n");
        js_p->error_code = ret;
    }

    PINT_sm_push_frame(smcb, 0, &s_op->msgarray_op);
    js_p->error_code = 0;
    return SM_ACTION_COMPLETE;
}

static int tree_setattr_comp_fn(void *v_p,
                                struct PVFS_server_resp *resp_p,
                                int index)
{
    PINT_smcb *smcb = v_p;
    PINT_sm_msgarray_op *mop = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    PINT_sm_msgpair_state *msg_p = &mop->msgpair;;

    assert(msg_p->req.op == PVFS_SERV_TREE_SETATTR);
    PINT_free_object_attr(&(msg_p->req).u.tree_setattr.attr);
    return 0;
}
#endif

/** writes 3 keyvals for the new directory - the bitmap, the handles
 * of the dirdata objects and the parent PLUS dirhint keyvals
 */
static PINT_sm_action mkdir_write_keyvals(struct PINT_smcb *smcb,
                                          job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    PVFS_object_attr *pattr;
    int ret = -1;
    job_id_t j_id;
    int k = 0;
    int slen; /* length of conversion strings */

    /* total 3 static keyvals every dir has:
     * PVFS_DIRDATA_BITMAP, PVFS_DIRDATA_HANDLES, PARENT */
    int keyval_count = 3;

    /* free saved capability */
/*
    PINT_cleanup_capability(s_op->u.mkdir.saved_capability);
    s_op->u.mkdir.saved_capability = NULL;
*/
    pattr = &s_op->req->u.mkdir.attr;

    /* we need to know how many attributes we are going to set 
     * before we can allocated the key_a and val_a arrays
     */
    if (pattr->mask & PVFS_ATTR_DIR_HINT)
    {
        if (pattr->u.dir.hint.dfile_count > 0)
        {
            keyval_count++;
        }
        if (pattr->u.dir.hint.dist_name_len > 0)
        {
            keyval_count++;
        }
        if (pattr->u.dir.hint.dist_params_len > 0)
        {
            keyval_count++;
        }
        if (pattr->u.dir.hint.layout.algorithm > 0)
        {
            keyval_count++;
        }
        if (pattr->u.dir.hint.layout.server_list.count > 0)
        {
            keyval_count++;
        }
    }

    s_op->key_a = malloc(sizeof(PVFS_ds_keyval) * keyval_count);
    if(!s_op->key_a)
    {
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }
    ZEROMEM(s_op->key_a, (sizeof(PVFS_ds_keyval) * keyval_count));

    s_op->val_a = malloc(sizeof(PVFS_ds_keyval) * keyval_count);
    if(!s_op->val_a)
    {
        free(s_op->key_a);
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }
    ZEROMEM(s_op->val_a, (sizeof(PVFS_ds_keyval) * keyval_count));

    s_op->key_a[0].buffer_sz = Trove_Common_Keys[DIST_DIRDATA_BITMAP_KEY].size;
    s_op->key_a[0].buffer = Trove_Common_Keys[DIST_DIRDATA_BITMAP_KEY].key;

    s_op->val_a[0].buffer_sz = pattr->u.dir.dist_dir_attr.bitmap_size * 
                               sizeof(PVFS_dist_dir_bitmap_basetype);
    s_op->val_a[0].buffer = pattr->u.dir.dist_dir_bitmap;
    keep_keyval_buffers(s_op, 0);

    s_op->key_a[1].buffer_sz = Trove_Common_Keys[DIST_DIRDATA_HANDLES_KEY].size;
    s_op->key_a[1].buffer = Trove_Common_Keys[DIST_DIRDATA_HANDLES_KEY].key;

    s_op->val_a[1].buffer_sz = OSASZ(pattr->u.dir.dist_dir_attr.dirdata_count,
                                     pattr->u.dir.dist_dir_attr.sid_count);
    s_op->val_a[1].buffer = pattr->u.dir.dirdata_handles;
    keep_keyval_buffers(s_op, 1);

    s_op->key_a[2].buffer_sz = Trove_Common_Keys[OBJECT_PARENT_KEY].size;
    s_op->key_a[2].buffer = Trove_Common_Keys[OBJECT_PARENT_KEY].key;

    s_op->val_a[2].buffer_sz = OSASZ(1, s_op->req->u.mkdir.sid_count);
    s_op->val_a[2].buffer = s_op->req->u.mkdir.parent;
    keep_keyval_buffers(s_op, 2);

    /* set up directory hint attributes */
    k = 3;
    if (pattr->mask & PVFS_ATTR_DIR_HINT)
    {
        if (pattr->u.dir.hint.dfile_count > 0)
        {
            /* convert to string */
            s_op->key_a[k].buffer = Trove_Special_Keys[NUM_DFILES_KEY].key;
            s_op->key_a[k].buffer_sz = Trove_Special_Keys[NUM_DFILES_KEY].size;

            s_op->val_a[k].buffer = (void *)malloc(10);
            if (!s_op->val_a[k].buffer)
            {
                js_p->error_code = -PVFS_ENOMEM;
                return SM_ACTION_COMPLETE;
            }
            slen = snprintf(s_op->val_a[k].buffer,
                            10,
                            "%05d",
                            pattr->u.dir.hint.dfile_count);
            s_op->val_a[k].buffer_sz = slen + 1;
            k++;
        }
        if (pattr->u.dir.hint.dist_name_len > 0)
        {
            s_op->key_a[k].buffer = Trove_Special_Keys[DIST_NAME_KEY].key;
            s_op->key_a[k].buffer_sz = Trove_Special_Keys[DIST_NAME_KEY].size;

            s_op->val_a[k].buffer = pattr->u.dir.hint.dist_name;
            s_op->val_a[k].buffer_sz = pattr->u.dir.hint.dist_name_len;
            keep_keyval_buffers(s_op, k);
            k++;
        }
        if (pattr->u.dir.hint.dist_params_len > 0)
        {
            s_op->key_a[k].buffer = Trove_Special_Keys[DIST_PARAMS_KEY].key;
            s_op->key_a[k].buffer_sz = Trove_Special_Keys[DIST_PARAMS_KEY].size;

            s_op->val_a[k].buffer = pattr->u.dir.hint.dist_params;
            s_op->val_a[k].buffer_sz = pattr->u.dir.hint.dist_params_len;
            keep_keyval_buffers(s_op, k);
            k++;
        }
        if (pattr->u.dir.hint.layout.algorithm > 0)
        {
            /* convert to string */
            s_op->key_a[k].buffer = Trove_Special_Keys[LAYOUT_KEY].key;
            s_op->key_a[k].buffer_sz = Trove_Special_Keys[LAYOUT_KEY].size;

            s_op->val_a[k].buffer = (void *)malloc(10);
            if (!s_op->val_a[k].buffer)
            {
                js_p->error_code = -PVFS_ENOMEM;
                return SM_ACTION_COMPLETE;
            }
            slen = snprintf(s_op->val_a[k].buffer,
                            10,
                            "%05d",
                            pattr->u.dir.hint.layout.algorithm);
            s_op->val_a[k].buffer_sz = slen + 1;
            k++;
        }
        if (pattr->u.dir.hint.layout.server_list.count > 0)
        {
            s_op->key_a[k].buffer = Trove_Special_Keys[SERVER_LIST_KEY].key;
            s_op->key_a[k].buffer_sz = Trove_Special_Keys[SERVER_LIST_KEY].size;

            s_op->val_a[k].buffer = pattr->u.dir.hint.layout.server_list.servers;
            s_op->val_a[k].buffer_sz = pattr->u.dir.hint.layout.server_list.bufsize;
            keep_keyval_buffers(s_op, k);
            k++;
        }
    }
    if (k != keyval_count)
    {
        gossip_lerr("error building args for new dir attributes\n");
    }

    gossip_debug(GOSSIP_MKDIR_DEBUG, 
            "  writing dist-dir-struct keyvals for meta handle: %s "
            "\t with server_no=%d and branch_level=%d \n", 
            PVFS_OID_str(&s_op->u.mkdir.handle),
            pattr->u.dir.dist_dir_attr.server_no,
            pattr->u.dir.dist_dir_attr.branch_level);

    ret = job_trove_keyval_write_list(
                                  s_op->req->u.mkdir.fs_id,
                                  s_op->u.mkdir.handle, /* meta handle */
                                  s_op->key_a,
                                  s_op->val_a,
                                  keyval_count,
                                  TROVE_SYNC, /* flags */
                                  NULL,       /* vtag */
                                  smcb,       /* user_ptr */
                                  0,          /* status_user_tag */
                                  js_p,
                                  &j_id,
                                  server_job_context,
                                  s_op->req->hints);

    return ret;
}

/*
 * Function: mkdir_setup_getattr_request
 *
 * Synopsis: Retrieve information about the new directory to return to the
 * client.
 *
 */

static PINT_sm_action mkdir_setup_getattr_request(
                                            struct PINT_smcb *smcb,
                                            job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    struct PINT_server_op *getattr_op;
    int ret;
    PVFS_capability capability;

    getattr_op = calloc(1,sizeof(*getattr_op));
    if ( !getattr_op )
    {
       js_p->error_code = -PVFS_ENOMEM;
       return SM_ACTION_COMPLETE;
    }

    PINT_null_capability(&capability);

    getattr_op->req = &getattr_op->decoded.stub_dec.req;        
    PINT_SERVREQ_GETATTR_FILL(*getattr_op->req,
                              capability,
                              s_op->req->u.mkdir.credential,
                              s_op->req->u.mkdir.fs_id,
                              s_op->u.mkdir.handle,
                              PVFS_ATTR_READ_ALL_FASTEST,
                              NULL);

    PINT_cleanup_capability(&capability);
/*
    getattr_op->u.getattr.fs_id      = s_op->req->u.mkdir.fs_id;
    getattr_op->u.getattr.handle     = s_op->u.mkdir.handle;
    getattr_op->u.getattr.attrmask   = PVFS_ATTR_READ_ALL_FASTEST;
    getattr_op->u.getattr.credential = s_op->req->u.mkdir.credential;
*/

    ret = PINT_sm_push_frame(smcb, 0, getattr_op);
    if ( ret < 0 )
    {
       gossip_err("%s:Error pushing getattr frame onto mkdir stack:ret(%d)\n",
                   __func__, ret);
       free(getattr_op);
       js_p->error_code = ret;
       return SM_ACTION_COMPLETE;
    }

    return SM_ACTION_COMPLETE;
}

/*
 * Function: mkdir_setup_response
 *
 * Synopsis: This getattr request is returning attributes for a the new
 * directory metafile object.
 *  Check the results and prepare to return attributes to the client.
 *
 */
static PINT_sm_action mkdir_setup_response(
        struct PINT_smcb *smcb,
        job_status_s *js_p)
{
    struct PINT_server_op *getattr_op;
    struct PINT_server_op *s_op;
    int task_id;
    int remaining;
    int ret;
    PVFS_object_attr *resp_attr;

    getattr_op = PINT_sm_pop_frame(smcb, &task_id, &js_p->error_code, &remaining);
    resp_attr = &(getattr_op->resp.u.getattr.attr);

    s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);

    ret  = PINT_copy_capability(&resp_attr->capability, 
                               &s_op->resp.u.mkdir.capability);
    if (ret)
    {
        gossip_err("%s: Error copying capability from getattr to mkdir response: ret(%d)\n",__func__,ret);
        js_p->error_code = ret;
    }

    /* clean up objects */
    PINT_free_object_attr(s_op->u.mkdir.saved_attr);
    PINT_cleanup_capability(s_op->u.mkdir.saved_capability);

    PINT_cleanup_capability(&(*getattr_op->req).capability);
    free(getattr_op);
    return SM_ACTION_COMPLETE;
}

static int mkdir_error(struct PINT_smcb *smcb, job_status_s *js_p)
{
    if (js_p->error_code > -1)
    {
        js_p->error_code = -PVFS_EINVAL;
    }
    return 1;
}

/*
 * Function: mkdir_free
 *
 * Params:   server_op *s_op,
 *
 * Returns:  N/A
 *
 * Synopsis: free memory - can be called from outside this source file.
 *
 */
void mkdir_free(struct PINT_server_op *s_op)
{
    free_keyval_buffers(s_op);
}

/*
 * Function: mkdir_cleanup
 *
 * Params:   server_op *b, 
 *           job_status_s *js_p
 *
 * Returns:  int
 *
 * Synopsis: free memory and return
 *           
 */
static PINT_sm_action mkdir_cleanup(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);

    PINT_perf_timer_end(PINT_server_tpc, PINT_PERF_TMKDIR, &s_op->start_time);
    mkdir_free(s_op);
#if 0
    if (s_op->msgarray_op.count > 0)
    {
        PINT_free_object_attr(&s_op->req->u.tree_setattr.attr);
    }
#endif
    return(server_state_machine_complete(smcb));
}

static PINT_sm_action mkdir_prep_sm(struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    PVFS_object_attr *a_p = NULL;
    PVFS_ds_attributes *ds_attr = NULL;
    PVFS_uid uid;
    uint32_t num_groups;
    PVFS_gid group_array[PVFS_REQ_LIMIT_GROUPS];
    int ret;

    /* This is the first true state action of the create SM so
     * increment the counter for mkdir requests
     */
    PINT_perf_count(PINT_server_pc, PINT_PERF_MKDIR, 1, PINT_PERF_ADD);

    s_op->attr.u.dir.dirdata_handles = NULL;
    s_op->attr.u.dir.dist_dir_bitmap = NULL;
    s_op->key_a = NULL;
    s_op->val_a = NULL;
    s_op->error_a = NULL;

    s_op->u.mkdir.fs_id = s_op->req->u.mkdir.fs_id;
    s_op->u.mkdir.handle = s_op->req->u.mkdir.handle;

    a_p = &(s_op->req->u.mkdir.attr);

    if (a_p->objtype != PVFS_TYPE_DIRECTORY)
    {
        js_p->error_code = -PVFS_EINVAL;
        return SM_ACTION_COMPLETE;
    }

    /* map owner/group from credential */
    if (a_p->mask & (PVFS_ATTR_COMMON_UID|PVFS_ATTR_COMMON_GID) &&
        (a_p->owner == PVFS_UID_MAX || a_p->group == PVFS_GID_MAX))
    {
        ret  = PINT_map_credential(&s_op->req->u.mkdir.credential, 
                                   &uid, &num_groups, group_array);
        if (ret != 0)
        {
            js_p->error_code = ret;
            return SM_ACTION_COMPLETE;
        }

        if (a_p->mask & PVFS_ATTR_COMMON_UID &&
            a_p->owner == PVFS_UID_MAX)
        {
            a_p->owner = uid;
        }

        if (a_p->mask & PVFS_ATTR_COMMON_GID &&
            a_p->group == PVFS_GID_MAX)
        {
            a_p->group = group_array[0];
        }
    }


    gossip_debug(GOSSIP_MKDIR_DEBUG, " attrs to write: [owner = %d, "
                 "group = %d, perms = %o]\n", a_p->owner, a_p->group,
                 a_p->perms);

    /* translate attrs to storage attr format */
    ds_attr = (&s_op->ds_attr);
    ret = PINT_init_dist_dir_state(&a_p->u.dir.dist_dir_attr,
                                   &a_p->u.dir.dist_dir_bitmap,
                                   s_op->req->u.mkdir.dirdata_count,
                                   s_op->req->u.mkdir.dirdata_sid_count,
                                   0,
                                   s_op->req->u.mkdir.dist_dir_servers_initial,
                                   s_op->req->u.mkdir.dist_dir_split_size);

    if(ret != 0)
    {
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }

    PINT_debug_dist_dir_attr(GOSSIP_MKDIR_DEBUG, a_p->u.dir.dist_dir_attr);
    PINT_debug_dist_dir_bitmap(GOSSIP_MKDIR_DEBUG, a_p->u.dir.dist_dir_attr,
                               a_p->u.dir.dist_dir_bitmap);

    a_p->u.dir.dirdata_handles = s_op->req->u.mkdir.dirdata_handles;
    a_p->u.dir.dirdata_sids = s_op->req->u.mkdir.dirdata_sid_array;

    PVFS_ds_attr_from_object_attr(ds_attr, a_p);

    js_p->error_code = 0;
    return SM_ACTION_COMPLETE;
}

static inline int PINT_get_object_ref_mkdir(struct PVFS_server_req *req,
                                            PVFS_fs_id *fs_id,
                                            PVFS_handle *handle)
{
    *fs_id = req->u.mkdir.fs_id;
    *handle = PVFS_HANDLE_NULL;
    return 0;
}

static int perm_mkdir(PINT_server_op *s_op)
{
    int ret;

    if (s_op->req->capability.op_mask & PINT_CAP_CREATE)
    {
        ret = 0;
    }
    else
    {
        ret = -PVFS_EACCES;
    }

    return ret;
}

PINT_GET_CREDENTIAL_DEFINE(mkdir);

struct PINT_server_req_params pvfs2_mkdir_params =
{
    .string_name = "mkdir",
    .get_object_ref = PINT_get_object_ref_mkdir,
    .perm = perm_mkdir,
    .access_type = PINT_server_req_modify,
    .get_credential = PINT_get_credential_mkdir,
    .state_machine = &pvfs2_mkdir_sm
};

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
