DIR := src/server

# automatically generated c files
SERVERGENSRC := \
	$(DIR)/setparam.c \
	$(DIR)/lookup.c \
	$(DIR)/create.c \
	$(DIR)/crdirent.c \
	$(DIR)/set-attr.c \
	$(DIR)/mkdir.c \
	$(DIR)/get-attr.c \
	$(DIR)/readdir.c \
	$(DIR)/get-config.c \
	$(DIR)/remove.c \
	$(DIR)/rmdirent.c \
	$(DIR)/io.c \
	$(DIR)/flush.c \
	$(DIR)/truncate.c\
	$(DIR)/noop.c \
	$(DIR)/statfs.c \
	$(DIR)/prelude.c \
	$(DIR)/final-response.c \
	$(DIR)/perf-update.c 

# "normal" c files
SERVERSRC += \
	$(SERVERGENSRC) \
	$(DIR)/pint-perf-counter.c

