/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <stdlib.h>
#ifdef HAVE_MALLOC_H
/* #include <malloc.h> */
#endif
#include <string.h>
#include <assert.h>

#include "server-config.h"
#include "pint-cached-config.h"
#include "pvfs2-server.h"
#include "pvfs2-attr.h"
#include "pvfs2-internal.h"
#include "trove.h"
#include "pint-security.h"

enum
{
    STATE_ENOTDIR = 7
};

%%

machine pvfs2_readdir_sm
{
    state prelude
    {
	jump pvfs2_prelude_sm;
	success => verify_directory_metadata;
	default => final_response;
    }

    state verify_directory_metadata
    {
	run readdir_verify_directory_metadata;
	success => iterate_on_entries;
	default => setup_resp;
    }

    state iterate_on_entries
    {
	run readdir_iterate_on_entries;
	default => setup_resp;
    }

    state setup_resp
    {
	run readdir_setup_resp;
	default => final_response;
    }

    state final_response 
    {
	jump pvfs2_final_response_sm;
	default => cleanup;
    }

    state cleanup
    {
	run readdir_cleanup;
	default => terminate;
    }
}

%%

static PINT_sm_action readdir_verify_directory_metadata(
        struct PINT_smcb *smcb, job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    PVFS_object_attr *attr = &s_op->attr;

    js_p->error_code = 0;
    PINT_perf_count(PINT_server_pc, PINT_PERF_READDIR, 1, PINT_PERF_ADD);

    gossip_debug(GOSSIP_READDIR_DEBUG, " - attrs: owner=%d, group=%d, "
                 "perms=%d\n\ttype=%d, mtime=%llu\n", attr->owner,
                 attr->group, attr->perms, attr->objtype,
                 llu(attr->mtime));

    s_op->u.readdir.directory_version = (uint64_t)attr->mtime;
    return SM_ACTION_COMPLETE;
}

static PINT_sm_action readdir_iterate_on_entries(struct PINT_smcb *smcb,
                                                 job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    int ret = -PVFS_EINVAL;
    int j = 0, memory_size = 0, kv_array_size = 0, dirent_array_size;
    char *memory_buffer = NULL;
    PVFS_ID *buffer_location = NULL;
    job_id_t j_id;

    /*
      if a client issues a readdir but asks for no entries, we can
      skip doing anything here
    */
    if (s_op->req->u.readdir.dirent_count == 0)
    {
        js_p->error_code = 0;
        return SM_ACTION_COMPLETE;
    }

    if (s_op->req->u.readdir.dirent_count > PVFS_REQ_LIMIT_DIRENT_COUNT)
    {
        js_p->error_code = -PVFS_EINVAL;
        return SM_ACTION_COMPLETE;
    }

    /*
      calculate total memory needed:
      - 2 * dirent_count keyval structures to pass to iterate function
      - dirent_count dirent structures to hold the results
      - dirent_count * metadata_sid_count SIDs
    */

    /* TJS: make sure this is where we get the config for metadata replication */
    ret = PINT_cached_config_get_metadata_sid_count(
                                         s_op->req->u.readdir.fs_id, 
                                         &(s_op->metasidcnt));

    if (ret)
    {
        js_p->error_code = -PVFS_EINVAL;
        return SM_ACTION_COMPLETE;
    }

    if (s_op->metasidcnt > PVFS_REQ_LIMIT_SIDS_COUNT)
    {
        gossip_err(
         "Configured number of SIDs is greater than %d (PVFS_REQ_LIMIT_SIDS_COUNT)\n",
          PVFS_REQ_LIMIT_SIDS_COUNT);
        js_p->error_code = -PVFS_EINVAL;
    }

    /*
       calculate total memory needed:
       - 2 * dirent_count keyval structures to pass to iterate function
       - dirent_count dirent structures to hold the results
       - dirent_count * number SIDs per OID to hold SIDs for the results
    */
    kv_array_size = (s_op->req->u.readdir.dirent_count *
                     sizeof(PVFS_ds_keyval));

    dirent_array_size = s_op->req->u.readdir.dirent_count * sizeof(PVFS_dirent);

    memory_size = 2 * kv_array_size +
                  dirent_array_size +
                  OSASZ(s_op->req->u.readdir.dirent_count, s_op->metasidcnt) +
                  SASZ(s_op->req->u.readdir.dirent_count * s_op->metasidcnt);

    memory_buffer = malloc(memory_size);
    if (!memory_buffer)
    {
        js_p->error_code = -PVFS_ENOMEM;
        return SM_ACTION_COMPLETE;
    }

    /* set up all the pointers into the one big buffer */
    s_op->key_a = (PVFS_ds_keyval *)memory_buffer;
    memory_buffer += kv_array_size;

    s_op->val_a = (PVFS_ds_keyval *)memory_buffer;
    memory_buffer += kv_array_size;

    s_op->resp.u.readdir.dirent_array = (PVFS_dirent *)memory_buffer;
    memory_buffer += dirent_array_size;

    s_op->u.readdir.keyval_db_entries = (PVFS_ID *)memory_buffer;
    memory_buffer += OSASZ(s_op->req->u.readdir.dirent_count, s_op->metasidcnt);

    s_op->resp.u.readdir.sid_array = (PVFS_SID *)memory_buffer;

    buffer_location = s_op->u.readdir.keyval_db_entries;
    for (j = 0; j < s_op->req->u.readdir.dirent_count; j++)
    {
    	s_op->key_a[j].buffer_sz = PVFS_NAME_MAX;
        s_op->key_a[j].buffer = s_op->resp.u.readdir.dirent_array[j].d_name;
    	s_op->val_a[j].buffer_sz = OSASZ(1, s_op->metasidcnt);
    	s_op->val_a[j].buffer = buffer_location;

        buffer_location += s_op->metasidcnt + 1;
    }

    gossip_debug(
                GOSSIP_READDIR_DEBUG, " - iterating keyvals: [%s,%d], "
                "\n\ttoken=%llu, count=%d\n",
                PVFS_OID_str(&s_op->req->u.readdir.dirdata_handle),
                s_op->req->u.readdir.fs_id,
                llu(s_op->req->u.readdir.token),
                s_op->req->u.readdir.dirent_count);

    ret = job_trove_keyval_iterate(
                s_op->req->u.readdir.fs_id,
                s_op->req->u.readdir.dirdata_handle,
                s_op->req->u.readdir.token,
                s_op->key_a,
                s_op->val_a,
                s_op->req->u.readdir.dirent_count, 
                TROVE_KEYVAL_DIRECTORY_ENTRY, 
                NULL,
                smcb,
                0,
                js_p,
                &j_id,
                server_job_context,
                s_op->req->hints);
        
    return ret;
}

static PINT_sm_action readdir_setup_resp(struct PINT_smcb *smcb,
                                         job_status_s *js_p)
{
    int i;
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    PVFS_ID *id_ptr;

    PINT_perf_timer_end(PINT_server_tpc, PINT_PERF_TREADDIR, &s_op->start_time);
    if (js_p->error_code == STATE_ENOTDIR)
    {
	gossip_debug(GOSSIP_READDIR_DEBUG,
		     "  handle didn't refer to a directory\n");

	js_p->error_code = -PVFS_EINVAL;
	return SM_ACTION_COMPLETE;
    }

    if(js_p->error_code != 0)
    {
        PVFS_perror_gossip("readdir_setup_resp failed: ", js_p->error_code);
        return SM_ACTION_COMPLETE;
    }

    id_ptr = (PVFS_ID *) s_op->u.readdir.keyval_db_entries;
    for (i = 0; i < s_op->req->u.readdir.dirent_count; i++)
    {
        /* Get the handle from the appropriate entry in the keyval
         * temporary place holder */
        s_op->resp.u.readdir.dirent_array[i].handle = (PVFS_handle) id_ptr->oid;
        id_ptr += 1;

        /* Copy SIDs from appropriate index in keyval temporary store
           into response buffer. */
        memcpy(&(s_op->resp.u.readdir.sid_array[i * s_op->metasidcnt]),
               &(id_ptr->sid), s_op->metasidcnt * sizeof(PVFS_SID));
        id_ptr += s_op->metasidcnt;

        gossip_debug(GOSSIP_READDIR_DEBUG,
                     "dirent: %s:%s:%d:%s\n",
                     s_op->resp.u.readdir.dirent_array[i].d_name,
                     PVFS_OID_str(&s_op->resp.u.readdir.dirent_array[i].handle),
                     s_op->resp.u.readdir.sid_count,
                     PVFS_SID_str((PVFS_SID *)
                          &s_op->resp.u.readdir.sid_array[i*s_op->metasidcnt]));
    }

    s_op->resp.u.readdir.directory_version =
                    s_op->u.readdir.directory_version;

    s_op->resp.u.readdir.dirent_count = js_p->count;

    /*
     * Although, this is not as important to get ls
     * to work through the VFS readdir, it is important
     * to fill this and send it back because the system
     * interface users could break because of this...
     */
    s_op->resp.u.readdir.token = js_p->position;
    js_p->error_code = 0;
    return SM_ACTION_COMPLETE;
}

static PINT_sm_action readdir_cleanup(struct PINT_smcb *smcb,
                                      job_status_s *js_p)
{
    struct PINT_server_op *s_op = PINT_sm_frame(smcb, PINT_FRAME_CURRENT);
    if (s_op->key_a)
    {
        free(s_op->key_a);
        s_op->key_a = NULL;
        s_op->val_a = NULL;
        s_op->resp.u.readdir.dirent_array = NULL;
        s_op->u.readdir.keyval_db_entries = NULL;
    }
    return(server_state_machine_complete(smcb));
}

static int perm_readdir(PINT_server_op *s_op)
{
    int ret;

    if (s_op->req->capability.op_mask & PINT_CAP_READ)
    {
        ret = 0;
    }
    else
    {
        ret = -PVFS_EACCES;
    }

    return ret;
}

static inline int PINT_get_object_ref_readdir(
    struct PVFS_server_req *req, PVFS_fs_id *fs_id, PVFS_handle *handle)
{
    *fs_id = req->u.readdir.fs_id;
    *handle = req->u.readdir.dirdata_handle;
    return 0;
}


struct PINT_server_req_params pvfs2_readdir_params =
{
    .string_name = "readdir",
    .perm = perm_readdir,
    .get_object_ref = PINT_get_object_ref_readdir,
    .state_machine = &pvfs2_readdir_sm
};

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
