/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "server-config.h"
#include "pvfs2-server.h"
#include "pvfs2-attr.h"
#include "gossip.h"

static int rmdirent_verify_parent_metadata_and_read_directory_entry_handle(
    PINT_server_op *s_op, job_status_s* js_p);
static int rmdirent_cleanup(
    PINT_server_op *s_op, job_status_s* js_p);
static int rmdirent_remove_directory_entry(
    PINT_server_op *s_op, job_status_s* js_p);
static int rmdirent_read_directory_entry(
    PINT_server_op *s_op, job_status_s* js_p);
static int rmdirent_read_directory_entry_failure(
    PINT_server_op *s_op, job_status_s* js_p);
static int rmdirent_remove_directory_entry_failure(
    PINT_server_op *s_op, job_status_s* js_p);
static int rmdirent_setup_resp(
    PINT_server_op *s_op, job_status_s* js_p);

extern PINT_server_trove_keys_s Trove_Common_Keys[];

%%

machine pvfs2_rmdirent_sm(
    prelude,
    verify_parent_metadata_and_read_directory_entry_handle,
    read_directory_entry,
    read_directory_entry_failure,
    remove_directory_entry,
    remove_directory_entry_failure,
    setup_resp,
    final_response,
    cleanup)
{
    state prelude
    {
        jump pvfs2_prelude_sm;
        success => verify_parent_metadata_and_read_directory_entry_handle;
        default => final_response;
    }

    state verify_parent_metadata_and_read_directory_entry_handle
    {
        run rmdirent_verify_parent_metadata_and_read_directory_entry_handle;
        success => read_directory_entry;
        default => setup_resp;
    }

    state read_directory_entry
    {
        run rmdirent_read_directory_entry;
        success => remove_directory_entry;
        default => read_directory_entry_failure;
    }

    state read_directory_entry_failure
    {
        run rmdirent_read_directory_entry_failure;
        default => setup_resp;
    }

    state remove_directory_entry
    {
        run rmdirent_remove_directory_entry;
        success => setup_resp;
        default => remove_directory_entry_failure;
    }

    state remove_directory_entry_failure
    {
        run rmdirent_remove_directory_entry_failure;
        default => setup_resp;
    }

    state setup_resp
    {
        run rmdirent_setup_resp;
        default => final_response;
    }

    state final_response
    {
        jump pvfs2_final_response_sm;
        default => cleanup;
    }

    state cleanup
    {
        run rmdirent_cleanup;
        default => terminate;
    }
}

%%

static int rmdirent_verify_parent_metadata_and_read_directory_entry_handle(
    PINT_server_op *s_op, job_status_s* js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t i;

    PINT_STATE_DEBUG("verify_parent_metadata_and_"
                     "read_directory_entry_handle");

    /* set up key and value structures to read directory entry */
    s_op->key.buffer    = Trove_Common_Keys[DIR_ENT_KEY].key;
    s_op->key.buffer_sz = Trove_Common_Keys[DIR_ENT_KEY].size;

    /* we will read the dirdata handle from the entry into the
     * rmdirent scratch space */
    s_op->val.buffer    = &s_op->u.rmdirent.dirdata_handle;
    s_op->val.buffer_sz = sizeof(PVFS_handle);

    gossip_debug(
        GOSSIP_SERVER_DEBUG,
        "  reading dirdata handle (coll_id = 0x%x, handle = %Lu, "
        "key = %s (%d), val_buf = %p (%d))\n",
        s_op->req->u.rmdirent.fs_id,
        Lu(s_op->req->u.rmdirent.parent_handle),
        (char *) s_op->key.buffer,
        s_op->key.buffer_sz,
        s_op->val.buffer,
        s_op->val.buffer_sz);

    ret = job_trove_keyval_read(
        s_op->req->u.rmdirent.fs_id,
        s_op->req->u.rmdirent.parent_handle,
        &s_op->key,
        &s_op->val,
        0,
        NULL,
        s_op,
        0,
        js_p,
        &i,
        server_job_context);

    return ret;
}

/* Function: rmdirent_read_directory_entry
 *
 * Synopsis: In order to return the handle of the removed entry (which
 * is part of the rmdirent response), we must read the directory entry
 * prior to removing it.
 */
static int rmdirent_read_directory_entry(PINT_server_op *s_op,
					 job_status_s* js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t j_id;

    PINT_STATE_DEBUG("read_directory_entry");

    gossip_debug(GOSSIP_SERVER_DEBUG,
		 "  reading from dirent handle = %Lu, name = %s\n",
		 Lu(s_op->u.rmdirent.dirdata_handle),
		 s_op->req->u.rmdirent.entry);

    /* initialize keyval prior to read call
     *
     * We will read the handle into the rmdirent scratch space
     * (s_op->u.rmdirent.entry_handle).
     */
    s_op->key.buffer    = s_op->req->u.rmdirent.entry;
    s_op->key.buffer_sz = strlen(s_op->req->u.rmdirent.entry) + 1;
    s_op->val.buffer    = &s_op->u.rmdirent.entry_handle;
    s_op->val.buffer_sz = sizeof(PVFS_handle);

    ret = job_trove_keyval_read(
        s_op->req->u.rmdirent.fs_id,
        s_op->u.rmdirent.dirdata_handle,
        &s_op->key,
        &s_op->val,
        0,
        NULL,
        s_op,
        0,
        js_p,
        &j_id,
        server_job_context);

    return ret;
}

/* Function: rmdirent_read_directory_entry_failure
 *
 * The purpose of this state is simply to parse the error value from a
 * failed direntry read operation (trove_keyval_read), convert it into
 * an error to return to the user if possible, and print an error if
 * something unexpected has occurred.
 *
 * This state always returns 1, and it allows another function to
 * handle actually returning the error value.
 */
static int rmdirent_read_directory_entry_failure(PINT_server_op *s_op,
						 job_status_s *js_p)
{
    PINT_STATE_DEBUG("read_directory_entry_failure");

    switch (js_p->error_code)
    {
	case -TROVE_ENOENT:
	    js_p->error_code = -PVFS_ENOENT;
	    break;
	default:
	    gossip_err("rmdirent_read_directory_entry_failure: "
                       "unexpected error %d\n", js_p->error_code);
	    break;
    }
    return 1;
}

/*
 * Function: rmdirent_remove_directory_entry
 *
 * Synopsis: posts a trove keyval remove to remove the directory entry
 * from the dirdata object.
 *           
 */
static int rmdirent_remove_directory_entry(PINT_server_op *s_op,
                                           job_status_s* js_p)
{
    int ret = -PVFS_EINVAL;
    job_id_t j_id;
    struct server_configuration_s *user_opts = get_server_config_struct();

    PINT_STATE_DEBUG("remove_directory_entry");

    /* set up key and structure for keyval remove */
    s_op->key.buffer    = s_op->req->u.rmdirent.entry;
    s_op->key.buffer_sz = strlen(s_op->req->u.rmdirent.entry) + 1;

    gossip_debug(
        GOSSIP_SERVER_DEBUG,
        "  removing entry %s from dirdata object (handle = %Lu)\n",
        s_op->req->u.rmdirent.entry,
        Lu(s_op->u.rmdirent.dirdata_handle));

    ret = job_trove_keyval_remove(
        s_op->req->u.rmdirent.fs_id,
        s_op->u.rmdirent.dirdata_handle,
        &s_op->key,
        PINT_config_get_trove_sync_mode(
            user_opts, s_op->req->u.rmdirent.fs_id),
        NULL,
        s_op,
        0,
        js_p,
        &j_id,
        server_job_context);

    return ret;
}

/* Function: rmdirent_read_directory_entry_failure
 *
 * The purpose of this state is simply to parse the error value from a
 * failed direntry remove operation (trove_keyval_remove), convert it
 * into an error to return to the user if possible, and print an error
 * if something unexpected has occurred.
 *
 * NOTE: we shouldn't ever actually hit this state, because nothing
 * else should be modifying trove in such a way that the keyval isn't
 * there at this point, because the keyval read has to have succeeded
 * for us to get this far.
 *
 * This state always returns 1, and it allows another function to
 * handle actually returning the error value.
 */
static int rmdirent_remove_directory_entry_failure(PINT_server_op *s_op,
						   job_status_s *js_p)
{
    PINT_STATE_DEBUG("remove_directory_entry_failure");

    assert(js_p->error_code != -TROVE_ENOENT);
	    
    switch (js_p->error_code)
    {
	case -TROVE_ENOENT:
	    js_p->error_code = -PVFS_ENOENT;
	    break;
	default:
	    break;
    }

    gossip_lerr("unexpected error %d\n", js_p->error_code);
    return 1;
}

static int rmdirent_setup_resp(PINT_server_op *s_op,
                               job_status_s* js_p)
{
    PINT_STATE_DEBUG("setup_resp");

    /* Set the handle if it was removed */
    if(js_p->error_code == 0)
    {
	/*
          we return the handle from the directory entry in the
          response
        */
	s_op->resp.u.rmdirent.entry_handle =
            s_op->u.rmdirent.entry_handle;
	gossip_debug(GOSSIP_SERVER_DEBUG,
		     "  succeeded; returning handle %Lu in response\n",
		     Lu(s_op->resp.u.rmdirent.entry_handle));
    }
    else
    {
	gossip_debug(GOSSIP_SERVER_DEBUG, "  sending error response\n");
    }

    /* NOTE: we _intentionally_ leave the error_code field the way that
     * we found it, so that later states can use it to set the resp.status
     * field.
     */
    return(1);
}

static int rmdirent_cleanup(PINT_server_op *s_op,
                            job_status_s* js_p)
{
    PINT_STATE_DEBUG("cleanup");

    return(server_state_machine_complete(s_op));
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
