####################################################################
# TODO list for pvfs2 project as a whole
# 
# note: high priority areas have been marked with "****"
#

server operations:
====================================================================
- not started:
  - noop
  - eattrib (set/get)
  - truncate
  - statfs
  - iostatfs?
  
- unfinished:
  **** general error handling
  **** retrieving size in getattr for datafiles

general server functionality:
====================================================================
**** attributes (permissions, etc.) on datafiles
**** defining "on disk" format for metadata
**** getting multiple servers working (io + metadata)
**** finishing file system semantics documentation
- don't forget to define semantics for access times
**** access control, general security model
- better error handling when unsupported request received
- making server run as background daemon
- testing multiple meta servers

request scheduler:
====================================================================
**** more generic implementation
**** smarter concurrency rules

system interface functionality:
====================================================================
- not started:
  - eattrib (set/get)?
  - statfs

- unfinished:
  **** thread safety
  **** way to pass in consistency semantics (timeout values, etc.)
  **** using a state machine for I/O operations

user interfaces:
====================================================================
- ROMIO module
- pvfs_XXX interface?

kernel/vfs interface
====================================================================
- 2.4.x pvfs-kernel implementation
  - quick modification of existing pvfs-kernel and/or full rewrite
- 2.6.x pvfs2-kernel implementation
  - imlement memory mapping operations through vfs
  - properly handle vfs interruption cases (signals)
  - get fsid/root handle information at mount time
  - use /etc/fstab mount interface for volume info

system installation:
====================================================================
- make install target
- reducing number of headers required for installation
- creating pvfs2.h
- reducing number of libraries needed by libpvfs2.a
- quickstart guide

performance tuning:
====================================================================
- instrumenting
- steal what we can from mpich2
- architecture specific locking, etc.
- thread tuning
- memory allocation cache

request encoding:
====================================================================
**** defining an on-the-wire request format
**** heterogeneous platform support

error codes:
====================================================================
- converting to new error code format (everywhere)
- documenting valid error codes from functions

I/O path:
====================================================================
- optimizing small reads and writes (packing data into req/ack messages)
- native GM flowprotocol
- threads in trove?
- general optimizations (lock granularity, immediate completion, etc.)
- ability to unpost, correct use of timeouts, preposting operations
- semantics of short read and write operations
- bmi_tcp scalability and robustness
- improve job thread layout

I/O description:
====================================================================
**** how to free request descriptions and distribution structures

correctness/performance testing
====================================================================
- a comprehensive test suite of the system interface API
- more pts tests
- profiling code paths
- eliminate memory leaks

system management utilities
====================================================================
- decide what we want/need here?
  - performance monitoring
  - health monitoring
  - system recovery
  - etc.
- end user documentation
- better logging systems

documentation:
====================================================================
- consider automated tools like doxygen
- update all design docs!
- review

code cleanup:
====================================================================
- consistent formatting
- consistent function naming
- consistent header file inclusion

fault tolerance:
=====================================================================
- what does the API look like
- data redundancy
- failover
