DIR := src/io/description
LIBSRC += \
	$(DIR)/pvfs-request.c \
	$(DIR)/pint-request.c \
	$(DIR)/pint-distribution.c \
	$(DIR)/pint-dist-utils.c \
	$(DIR)/dist-basic.c \
	$(DIR)/dist-simple-stripe.c \
	$(DIR)/dist-varstrip-parser.c \
	$(DIR)/dist-twod-stripe.c \
	$(DIR)/dist-varstrip.c

SERVERSRC += \
	$(DIR)/pvfs-request.c \
	$(DIR)/pint-request.c \
	$(DIR)/pint-distribution.c \
	$(DIR)/pint-dist-utils.c \
	$(DIR)/dist-basic.c \
	$(DIR)/dist-simple-stripe.c \
	$(DIR)/dist-varstrip-parser.c \
	$(DIR)/dist-twod-stripe.c \
	$(DIR)/dist-varstrip.c

