/* 
 * (C) 2001 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/time.h>

#include "client-state-machine.h"
#include "state-machine-fns.h"
#include "job-time-mgr.h"

extern job_context_id pint_client_sm_context;

static int job_timer_do_work(
    PINT_client_sm *sm_p, job_status_s* js_p);
static int job_timer_error(
    PINT_client_sm *sm_p, job_status_s* js_p);

%%

machine pvfs2_client_job_timer_sm(do_work, error)
{
    state do_work 
    {
        run job_timer_do_work;
        success => do_work;
        default => error;
    }

    state error 
    {
        run job_timer_error;
        default => terminate;
    }
}

%%

/* job_timer_error()
 *
 * cleans up any resources consumed by this state machine and ends
 * execution of the machine
 */
static int job_timer_error(PINT_client_sm *sm_p, job_status_s* js_p)
{
    gossip_err("Error: stopping client job timer.\n");

    sm_p->op_complete = 1;
    return 0;
}

/* job_timer_do_work()
 *
 * resets counters, updates metrices, etc- this is intended to be
 * called repeatedly on a regular interval
 */
static int job_timer_do_work(PINT_client_sm *sm_p, job_status_s* js_p)
{
    int ret = -1;
    job_id_t tmp_id;

    /* look for expired jobs */
    ret = job_time_mgr_expire();
    if (ret < 0)
    {
        js_p->error_code = ret;
        return 1;
    }
        
    /* post another timer */
    return job_req_sched_post_timer(
        1000, sm_p, 0, js_p, &tmp_id, pint_client_sm_context);
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
