/*
 * (C) 2001 Clemson University and The University of Chicago
 *
 * See COPYING in top-level directory.
 */

#include "client-state-machine.h"
#include "state-machine-fns.h"
#include "pvfs2-types.h"
#include "pvfs2-mgmt.h"

extern job_context_id pint_client_sm_context;
extern struct server_configuration_s g_server_config;

/* state function prototypes */
static int mgmt_iterate_handles_list_setup_msgpair(
    PINT_client_sm * sm_p,
    job_status_s * js_p);
static int mgmt_iterate_handles_list_cleanup(
    PINT_client_sm * sm_p,
    job_status_s * js_p);
static int iterate_handles_list_comp_fn(
    void *v_p,
    struct PVFS_server_resp *resp_p,
    int i);

%%

machine pvfs2_client_mgmt_iterate_handles_list_sm(
    setup_msgpair, 
    xfer_msgpair, 
    cleanup)
{

    state setup_msgpair
    {
	run mgmt_iterate_handles_list_setup_msgpair;
	success => xfer_msgpair;
	default => cleanup;
    }

    state xfer_msgpair
    {
	jump pvfs2_client_msgpairarray_sm;
	default => cleanup;
    }

    state cleanup
    {
	run mgmt_iterate_handles_list_cleanup;
	default => setup_msgpair;
    }
}

%%

/* PVFS_mgmt_iterate_handles_list()
 *
 * iterates through all of the handles in a given collection for each server
 *
 * returns 0 on success, -PVFS_error on failure
 */
int PVFS_mgmt_iterate_handles_list(
    PVFS_fs_id fs_id,
    PVFS_credentials credentials,
    PVFS_handle ** handle_matrix,
    int *handle_count_array,
    PVFS_ds_position * position_array,
    PVFS_id_gen_t * addr_array,
    int server_count)
{

    return (-PVFS_ENOSYS);
}

static int mgmt_iterate_handles_list_setup_msgpair(
    PINT_client_sm * sm_p,
    job_status_s * js_p)
{
    return (-PVFS_ENOSYS);
}

static int mgmt_iterate_handles_list_cleanup(
    PINT_client_sm * sm_p,
    job_status_s * js_p)
{
    return (-PVFS_ENOSYS);
}

static int iterate_handles_list_comp_fn(
    void *v_p,
    struct PVFS_server_resp *resp_p,
    int i)
{
    return (-PVFS_ENOSYS);
}


/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ts=8 sts=4 sw=4 noexpandtab
 */
