/* 
 * (C) 2003 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "client-state-machine.h"
#include "state-machine-fns.h"
#include "pvfs2-debug.h"
#include "job.h"
#include "gossip.h"
#include "str-utils.h"

#include "pinode-helper.h"
#include "pint-dcache.h"
#include "pint-servreq.h"
#include "pint-bucket.h"
#include "pcache.h"
#include "PINT-reqproto-encode.h"

extern job_context_id pint_client_sm_context;

/* state function prototypes */
static int mgmt_setparam_all_init(PINT_client_sm *sm_p,
		       job_status_s *js_p);

static int mgmt_setparam_all_setup_msgpair(PINT_client_sm *sm_p,
					job_status_s *js_p);

static int mgmt_setparam_all_cleanup(PINT_client_sm *sm_p,
			  job_status_s *js_p);

static int mgmt_setparam_all_failure(PINT_client_sm *sm_p,
			  job_status_s *js_p);

%%

machine pvfs2_client_mgmt_setparam_all_sm(init,
			       cleanup,
			       setup_msgpair,
			       xfer_msgpair,
			       failure)
{
    state init {
	run mgmt_setparam_all_init;
	default => setup_msgpair;
    }

    state setup_msgpair {
	run mgmt_setparam_all_setup_msgpair;
	success => xfer_msgpair;
	default => failure;
    }

    state xfer_msgpair {
	jump pvfs2_client_msgpair_sm;
	success => cleanup;
	default => failure;
    }

    state failure {
	run mgmt_setparam_all_failure;
	default => cleanup;
    }

    state cleanup {
	run mgmt_setparam_all_cleanup;
	default => init;
    }
}

%%

int PVFS_mgmt_setparam_all(
    PVFS_fs_id fs_id,
    PVFS_credentials credentials,
    enum PVFS_server_param param,
    int64_t value)
{
    int ret;
    PINT_client_sm *sm_p;
    PVFS_error error;

    gossip_debug(CLIENT_DEBUG, "PVFS_mgmt_setparam_all entered\n");

    if (param == PVFS_SERV_PARAM_INVALID) 
    {
	return -PVFS_EINVAL;
    }

    /* build PINT_client_sm structure */
    /* TODO: KEEP A CACHE OF THESE AROUND SO WE'RE NOT ALWAYS MALLOC'ING? */
    sm_p = (PINT_client_sm *) malloc(sizeof(*sm_p));
    if (sm_p == NULL) return -PVFS_ENOMEM;

    memset(sm_p, 0, sizeof(*sm_p));

    sm_p->cred_p = &credentials;
    #if 0
    sm_p->u.setparam_all.foo = bar;
    #endif

    gossip_debug(CLIENT_DEBUG,
		 "PVFS_mgmt_setparam_all calling PINT_client_state_machine_post()\n");

    /* do something to kick off processing */
    ret = PINT_client_state_machine_post(sm_p, PVFS_MGMT_SETPARAM_ALL);
    assert(ret == 0);

    /* while !done call progress function */
    while (!sm_p->op_complete && ret == 0) {
	gossip_debug(CLIENT_DEBUG,
		     "PVFS_mgmt_setparam_all calling PINT_client_state_machine_test()\n");
	ret = PINT_client_state_machine_test();
    }

    assert(ret == 0);

    gossip_debug(CLIENT_DEBUG, "PVFS_mgmt_setparam_all completed\n");

    /* save our return value */
    error = sm_p->error_code;

    /* clean up after ourselves */
    free(sm_p);
    return error;
}


static int mgmt_setparam_all_init(PINT_client_sm *sm_p,
		       job_status_s *js_p)
{
    assert(0);
}

static int mgmt_setparam_all_setup_msgpair(PINT_client_sm *sm_p,
					job_status_s *js_p)
{
    assert(0);
}

static int mgmt_setparam_all_cleanup(PINT_client_sm *sm_p,
			  job_status_s *js_p)
{
    assert(0);
}

static int mgmt_setparam_all_failure(PINT_client_sm *sm_p,
			  job_status_s *js_p)
{
    assert(0);
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 noexpandtab
 */
