/* 
 * Author julian M. Kunkel
 * (C) 2003 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */


#include <string.h>
#include <assert.h>

#include "client-state-machine.h"
#include "pvfs2-debug.h"
#include "job.h"
#include "gossip.h"
#include "str-utils.h"
#include "pint-cached-config.h"
#include "PINT-reqproto-encode.h"
#include "bmi.h"
#include "pvfs2-internal.h"

extern job_context_id pint_client_sm_context;

static int mgmt_migrate_create_setup_msgpair(
    PINT_client_sm *sm_p, job_status_s *js_p);
    
static int mgmt_migrate_delete_new_datafile(
    PINT_client_sm *sm_p, job_status_s *js_p);
        
static int mgmt_migrate_delete_old_datafile(
    PINT_client_sm *sm_p, job_status_s *js_p);    
        
static int mgmt_migrate_notify_metadata_server(
    PINT_client_sm *sm_p, job_status_s *js_p);  

static int mgmt_migrate_cleanup(
    PINT_client_sm *sm_p, job_status_s *js_p);

/* completion functions: */
static int create_datafile_comp_fn(
    void *v_p, struct PVFS_server_resp *resp_p, int index);
        
        
%%

/*
 * Steps:
 *  create new datafile on new datafile server
 *  modify metadata to write new data to new datafile server (now the original server
 *      is readonly)
 *  start transfer between olddataserver and newdataserver 
 *  modify metadata to read/write only new dataserver
 *  delete old datafile (automatically done on olddataserver on completion to avoid invalid
 *  file content
 */

machine pvfs2_client_mgmt_migrate_sm(
    create_msgpair,
    create_xfer_msgpair,
    notify_metadata_server,
    notify_metadata_server_xfer_msgpair,    
/*    
    delete_old_datafile_msgpair,
    delete_old_datafile_xfer_msgpair,
*/    
    delete_new_datafile_msgpair,
    delete_new_datafile_xfer_msgpair,
    /*
    start_transfer,
    start_transfer_xfer_msgpair,
    */
    cleanup)
{
    state create_msgpair
    {
        run mgmt_migrate_create_setup_msgpair;
        success => create_xfer_msgpair;
        default => cleanup;
    }
    
    state create_xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        success => notify_metadata_server;
        default => cleanup; /* failure */
    }
    
    state notify_metadata_server
    {
        run mgmt_migrate_notify_metadata_server;
        success => notify_metadata_server_xfer_msgpair;
        default => delete_new_datafile_msgpair;
    }

    state notify_metadata_server_xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        success => cleanup; /* delete_old_datafile_msgpair;*/
        default => delete_new_datafile_msgpair; /* failure */
    }
    
    /* remove old data file after stuff is done*/
    /*    
    state delete_old_datafile_msgpair
    {
        run mgmt_migrate_delete_old_datafile;
        default => delete_old_datafile_xfer_msgpair;
    }
    
   state delete_old_datafile_xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        success => cleanup;
        default => cleanup;
    } 
    */   
    
    /* if an error occurs delete new create new created datafile */
    state delete_new_datafile_msgpair
    {
        run mgmt_migrate_delete_new_datafile;
        default => delete_new_datafile_xfer_msgpair;
    }
    
   state delete_new_datafile_xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        success => cleanup;
        default => cleanup; /* failure */
    }
    /***************************************************************/
    
    state cleanup
    {
        run mgmt_migrate_cleanup;
        default => terminate;
    }
}

%%

/* */

static int mgmt_migrate_notify_metadata_server(PINT_client_sm *sm_p,
                                   job_status_s *js_p)
{
    PINT_sm_msgpair_state *msg_p = NULL;
    
    js_p->error_code = 0;
    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "migrate state: mgmt_migrate_notify_metadata_server\n");

    PINT_init_msgpair(sm_p, msg_p);


    
    PINT_SERVREQ_MGMT_MIGRATE_FILL(
        msg_p->req,
        *sm_p->cred_p,
        sm_p->u.migrate.fs_id,
        sm_p->u.migrate.target_metafile,
        sm_p->u.migrate.target_datafile,
        sm_p->u.migrate.new_datafile,
        PVFS_MIGRATE_ROLE_METASERVER,
        sm_p->hints);    
    
    msg_p->fs_id = sm_p->u.migrate.fs_id;
    msg_p->handle = sm_p->u.migrate.target_metafile;
    msg_p->retry_flag = PVFS_MSGPAIR_RETRY;
    msg_p->comp_fn =  NULL;    
    msg_p->svr_addr = sm_p->u.migrate.metaserver_addr;

    return 1;
}


static int mgmt_migrate_create_setup_msgpair(PINT_client_sm *sm_p,
                                   job_status_s *js_p)
{
    const char * bmi_address;
    int ret; 
    PVFS_handle_extent_array handle_extent;
    PINT_sm_msgpair_state *msg_p = NULL;
    struct server_configuration_s *server_config = NULL;
    char* out_alias;
    
    js_p->error_code = 0;
    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "migrate state: mgmt_migrate_create_setup_msgpair\n");

    PINT_init_msgpair(sm_p, msg_p);
    
    bmi_address = BMI_addr_rev_lookup(sm_p->u.migrate.target_dataserver);
       
    server_config = PINT_get_server_config_struct(
       sm_p->u.migrate.fs_id);
    ret = PINT_cached_config_get_one_server_alias(bmi_address, server_config, 
            sm_p->u.migrate.fs_id, & handle_extent, & out_alias, 1);
    PINT_put_server_config_struct(server_config);            
    if (ret != 0)
    {
        js_p->error_code = ret;
        return 1;
    }
     
    PINT_SERVREQ_CREATE_FILL(
        msg_p->req,
        *sm_p->cred_p,
        sm_p->u.migrate.fs_id,
        PVFS_TYPE_DATAFILE,
        sm_p->u.migrate.target_metafile,        
        handle_extent,
        sm_p->hints);

    gossip_debug(GOSSIP_CLIENT_DEBUG,  "posting datafile create "
                 "with extents %llu-%llu\n", 
                 llu(handle_extent.extent_array[0].first),
                 llu(handle_extent.extent_array[0].last));

    msg_p->fs_id = sm_p->u.migrate.fs_id;
    msg_p->handle = handle_extent.extent_array[0].first;
    msg_p->retry_flag = PVFS_MSGPAIR_RETRY;
    msg_p->comp_fn =  create_datafile_comp_fn;    
    msg_p->svr_addr = sm_p->u.migrate.target_dataserver;

    return 1;
}

static int mgmt_migrate_delete_old_datafile(PINT_client_sm *sm_p,
                          job_status_s *js_p)
{
    int ret = -PVFS_EINVAL;
    PINT_sm_msgpair_state *msg_p = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "remove state: mgmt_migrate_delete_old_datafile\n");

    js_p->error_code = 0;

    PINT_init_msgpair(sm_p, msg_p);

    PINT_SERVREQ_REMOVE_FILL(
        msg_p->req,
        *sm_p->cred_p,
        sm_p->u.migrate.fs_id,
        sm_p->u.migrate.target_datafile,
        sm_p->hints);

    msg_p->fs_id = sm_p->object_ref.fs_id;
    msg_p->handle = sm_p->u.migrate.target_datafile;
    msg_p->retry_flag = PVFS_MSGPAIR_RETRY;
    msg_p->comp_fn = NULL;
    msg_p->svr_addr = sm_p->u.migrate.source_dataserver;

    ret = PINT_cached_config_map_to_server(
        &msg_p->svr_addr, msg_p->handle, msg_p->fs_id);

    if (ret)
    {
        gossip_err("Failed to map meta server address\n");
        js_p->error_code = ret;
    }
    return 1;    
}


static int mgmt_migrate_delete_new_datafile(PINT_client_sm *sm_p,
                          job_status_s *js_p)
{
    int ret = -PVFS_EINVAL;
    PINT_sm_msgpair_state *msg_p = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "remove state: mgmt_migrate_delete_new_datafile\n");
    
    sm_p->u.migrate.stored_error_code = js_p->error_code; 
     
    js_p->error_code = 0;

    PINT_init_msgpair(sm_p, msg_p);

    PINT_SERVREQ_REMOVE_FILL(
        msg_p->req,
        *sm_p->cred_p,
        sm_p->u.migrate.fs_id,
        sm_p->u.migrate.new_datafile,
        sm_p->hints);

    msg_p->fs_id = sm_p->object_ref.fs_id;
    msg_p->handle = sm_p->u.migrate.new_datafile;
    msg_p->retry_flag = PVFS_MSGPAIR_RETRY;
    msg_p->comp_fn = NULL;
    msg_p->svr_addr = sm_p->u.migrate.target_dataserver;

    ret = PINT_cached_config_map_to_server(
        &msg_p->svr_addr, msg_p->handle, msg_p->fs_id);

    if (ret)
    {
        gossip_err("Failed to map meta server address\n");
        js_p->error_code = ret;
    }
    return 1;    
}

static int create_datafile_comp_fn(void *v_p,
                                    struct PVFS_server_resp *resp_p,
                                    int index)
{
    PINT_client_sm *sm_p = (PINT_client_sm *) v_p;
    
    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "create_datafile_comp_fn[%d]\n",index);

    assert(resp_p->op == PVFS_SERV_CREATE);

    if (resp_p->status != 0)
    {
        gossip_err("%s: Failed to create data handle %d\n", __func__, index);
        PVFS_perror_gossip("Creation failure", resp_p->status);
        sm_p->u.migrate.stored_error_code = resp_p->status;
        return resp_p->status;
    }

    sm_p->u.migrate.new_datafile = resp_p->u.create.handle;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "Datafile handle %d is %llu\n",
                 index, llu(sm_p->u.migrate.new_datafile));
    return 0;
}

static int mgmt_migrate_cleanup(PINT_client_sm *sm_p,
                             job_status_s *js_p)
{
    gossip_debug(GOSSIP_CLIENT_DEBUG, "migrate state: mgmt_migrate_cleanup\n");

    sm_p->error_code = (sm_p->u.migrate.stored_error_code != 0 ?
                        sm_p->u.migrate.stored_error_code :
                        js_p->error_code);
    js_p->error_code = sm_p->error_code ;                     
    sm_p->op_complete = 1;
    return 0;
}


PVFS_error PVFS_imgmt_migrate(
    PVFS_fs_id fs_id,
    PVFS_credentials *credentials,
    PVFS_BMI_addr_t metaserver_addr,
    PVFS_handle     target_metafile,
    PVFS_handle     target_datafile,
    PVFS_BMI_addr_t source_dataserver,
    PVFS_BMI_addr_t target_dataserver, 
    PVFS_mgmt_op_id *op_id,
    PVFS_hint * hints,
    void *user_ptr)
{
    PINT_client_sm *sm_p = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_imgmt_migrate entered\n");

    sm_p = (PINT_client_sm *)malloc(sizeof(*sm_p));
    if (!sm_p)
    {
        return -PVFS_ENOMEM;
    }
    memset(sm_p, 0, sizeof(*sm_p));
    
    PINT_init_msgarray_params(&sm_p->msgarray_params, fs_id);
    PINT_init_sysint_credentials(sm_p->cred_p, credentials);
    
    sm_p->hints = hints;
    sm_p->object_ref.fs_id = fs_id;
        
    sm_p->u.migrate.fs_id = fs_id;
    sm_p->u.migrate.metaserver_addr = metaserver_addr;
    sm_p->u.migrate.target_datafile = target_datafile;
    sm_p->u.migrate.target_metafile = target_metafile;
    sm_p->u.migrate.source_dataserver = source_dataserver;
    sm_p->u.migrate.target_dataserver = target_dataserver;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_mgmt_migrate calling "
                 "PINT_client_state_machine_post()\n");
                 
    return PINT_client_state_machine_post(
        sm_p, PVFS_MGMT_MIGRATE, op_id, user_ptr);
}

/*****************************************************************************/

PVFS_error PVFS_mgmt_migrate(
    PVFS_fs_id fs_id,
    PVFS_credentials *credentials,
    PVFS_BMI_addr_t metaserver_addr,
    PVFS_handle     target_metafile,
    PVFS_handle     target_datafile,
    PVFS_BMI_addr_t source_dataserver,
    PVFS_BMI_addr_t target_dataserver, 
    PVFS_hint * hints)
{
    PVFS_error ret = -PVFS_EINVAL, error = 0;
    PVFS_mgmt_op_id op_id;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_mgmt_migrate entered\n");

    ret = PVFS_imgmt_migrate(fs_id, credentials, metaserver_addr,
        target_metafile, target_datafile, source_dataserver, target_dataserver, 
        &op_id, hints, NULL);
    if (ret)
    {
        PVFS_perror_gossip("PVFS_imgmt_migrate call", ret);
        error = ret;
    }
    else
    {
        ret = PVFS_mgmt_wait(op_id, "migrate", &error);
        if (ret)
        {
            PVFS_perror_gossip("PVFS_mgmt_wait call", ret);
            error = ret;
        }
    }

    PVFS_mgmt_release(op_id);
    return error;
}

/*****************************************************************************/
 

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
