/* 
 * Author julian M. Kunkel
 * (C) 2003 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */


#include <string.h>
#include <assert.h>

#include "client-state-machine.h"
#include "pvfs2-debug.h"
#include "job.h"
#include "gossip.h"
#include "str-utils.h"
#include "pint-servreq.h"
#include "pint-cached-config.h"
#include "PINT-reqproto-encode.h"
#include "bmi.h"

extern job_context_id pint_client_sm_context;

static int mgmt_migrate_setup_msgpair(
    PINT_client_sm *sm_p, job_status_s *js_p);
    
static int mgmt_migrate_cleanup(
    PINT_client_sm *sm_p, job_status_s *js_p);

%%

machine pvfs2_client_mgmt_migrate_sm(
    setup_msgpair,
    xfer_msgpair,
    cleanup)
{
    state setup_msgpair
    {
        run mgmt_migrate_setup_msgpair;
        success => xfer_msgpair;
        default => cleanup;
    }

    state xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        default => cleanup;
    }

    state cleanup
    {
        run mgmt_migrate_cleanup;
        default => terminate;
    }
}

%%

PVFS_error PVFS_imgmt_migrate(
    PVFS_fs_id fs_id,
    PVFS_credentials *credentials,
    PVFS_BMI_addr_t metaserver_addr,
    PVFS_object_ref target_datafile_ref,
    PVFS_BMI_addr_t source_dataserver,
    PVFS_BMI_addr_t target_dataserver, 
    PVFS_mgmt_op_id *op_id,
    PVFS_hint * hints,
    void *user_ptr)
{
    PINT_client_sm *sm_p = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_imgmt_migrate entered\n");

    sm_p = (PINT_client_sm *)malloc(sizeof(*sm_p));
    if (!sm_p)
    {
        return -PVFS_ENOMEM;
    }
    memset(sm_p, 0, sizeof(*sm_p));

    PINT_init_msgarray_params(&sm_p->msgarray_params, fs_id);
    PINT_init_sysint_credentials(sm_p->cred_p, credentials);
    sm_p->msgpair.fs_id = fs_id;
    sm_p->msgpair.retry_flag = PVFS_MSGPAIR_NO_RETRY;
    sm_p->msgpair.svr_addr = metaserver_addr;
    sm_p->hints = hints;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_mgmt_migrate calling "
                 "PINT_client_state_machine_post()\n");
                 
    return PINT_client_state_machine_post(
        sm_p, PVFS_MGMT_MIGRATE, op_id, user_ptr);
}

/*****************************************************************************/

PVFS_error PVFS_mgmt_migrate(
    PVFS_fs_id fs_id,
    PVFS_credentials *credentials,
    PVFS_BMI_addr_t metaserver_addr,
    PVFS_object_ref target_datafile_ref,
    PVFS_BMI_addr_t source_dataserver,
    PVFS_BMI_addr_t target_dataserver, 
    PVFS_hint * hints)
{
    PVFS_error ret = -PVFS_EINVAL, error = 0;
    PVFS_mgmt_op_id op_id;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_mgmt_migrate entered\n");

    ret = PVFS_imgmt_migrate(fs_id, credentials, metaserver_addr, 
        target_datafile_ref, source_dataserver, target_dataserver, &op_id, hints, NULL);
    if (ret)
    {
        PVFS_perror_gossip("PVFS_imgmt_migrate call", ret);
        error = ret;
    }
    else
    {
        ret = PVFS_mgmt_wait(op_id, "migrate", &error);
        if (ret)
        {
            PVFS_perror_gossip("PVFS_mgmt_wait call", ret);
            error = ret;
        }
    }

    PVFS_mgmt_release(op_id);
    return error;
}

/*****************************************************************************/
 
static int mgmt_migrate_setup_msgpair(PINT_client_sm *sm_p,
                                   job_status_s *js_p)
{
    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "migrate state: mgmt_migrate_setup_msgpair\n");

    PINT_SERVREQ_MGMT_NOOP_FILL(sm_p->msgpair.req, *sm_p->cred_p, sm_p->hints);

    sm_p->msgarray = &(sm_p->msgpair);
    sm_p->msgarray_count = 1;

    js_p->error_code = 0;
    return 1;
}

static int mgmt_migrate_cleanup(PINT_client_sm *sm_p,
                             job_status_s *js_p)
{
    gossip_debug(GOSSIP_CLIENT_DEBUG, "migrate state: mgmt_migrate_cleanup\n");

    sm_p->error_code = js_p->error_code;
    sm_p->op_complete = 1;
    return 0;
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
