DIR := src/client/sysint
# old getattr still needed by phelper_get_pinode used through rename
CSRC := \
	$(DIR)/finalize.c \
	$(DIR)/initialize.c \
	$(DIR)/acache.c \
	$(DIR)/ncache.c \
	$(DIR)/getattr.c \
	$(DIR)/pinode-helper.c \
	$(DIR)/server-send-req.c \
	$(DIR)/rename.c \
	$(DIR)/pint-sysint-utils.c \
	$(DIR)/pint-bucket.c \
	$(DIR)/getparent.c \
	$(DIR)/client-state-machine.c \
	$(DIR)/shared-state-methods.c \
	$(DIR)/mgmt-misc.c \
	$(DIR)/sys-statfs.c

SMSRC := \
	msgpairarray.sm \
	msgpair.sm \
	getattr-acache.sm \
	lookup-ncache.sm \
	sys-getattr.sm \
	sys-setattr.sm \
        sys-lookup.sm \
	sys-truncate.sm \
	sys-io.sm \
	sys-create.sm \
	sys-mkdir.sm \
	sys-remove.sm \
	sys-flush.sm \
	sys-symlink.sm \
	sys-readdir.sm \
	mgmt-noop.sm \
	mgmt-setparam-list.sm \
	mgmt-statfs-list.sm \
	mgmt-perf-mon-list.sm \
	mgmt-event-mon-list.sm \
	mgmt-iterate-handles-list.sm \
	mgmt-get-dfile-array.sm

SMCGEN := $(patsubst %.sm,$(DIR)/%.c,$(SMSRC))

LIBSRC += $(CSRC) $(SMCGEN)
