DIR := src/client/sysint
CSRC := \
	$(DIR)/create.c \
	$(DIR)/finalize.c \
	$(DIR)/initialize.c \
	$(DIR)/lookup.c \
	$(DIR)/mkdir.c \
	$(DIR)/pcache.c \
	$(DIR)/getattr.c \
	$(DIR)/pinode-helper.c \
	$(DIR)/pint-dcache.c \
	$(DIR)/server-send-req.c \
	$(DIR)/readdir.c \
	$(DIR)/remove.c \
	$(DIR)/rename.c \
	$(DIR)/setattr.c \
	$(DIR)/pint-sysint-utils.c \
	$(DIR)/pint-bucket.c \
	$(DIR)/getparent.c \
	$(DIR)/client-state-machine.c \
	$(DIR)/shared-state-methods.c \
	$(DIR)/mgmt-misc.c \
	$(DIR)/sys-statfs.c

SMSRC := \
	getattr-pcache.sm \
	msgpair.sm \
	sys-getattr.sm \
	sys-truncate.sm \
	lookup-dcache.sm \
	msgpairarray.sm \
	sys-io.sm \
	mgmt-noop.sm \
	sys-create.sm \
	sys-remove.sm \
	mgmt-setparam-all.sm \
	mgmt-statfs-all.sm \
	sys-flush.sm \
	sys-symlink.sm

SMCGEN := $(patsubst %.sm,$(DIR)/%.c,$(SMSRC))

LIBSRC += $(CSRC) $(SMCGEN)

CLEANFILES += $(SMCGEN)
