DIR := src/client/sysint
LIBSRC += \
	$(DIR)/create.c \
	$(DIR)/finalize.c \
	$(DIR)/getattr.c \
	$(DIR)/initialize.c \
	$(DIR)/lookup.c \
	$(DIR)/mkdir.c \
	$(DIR)/pcache.c \
	$(DIR)/pinode-helper.c \
	$(DIR)/pint-dcache.c \
	$(DIR)/server-send-req.c \
	$(DIR)/readdir.c \
	$(DIR)/remove.c \
	$(DIR)/rename.c \
	$(DIR)/setattr.c \
	$(DIR)/truncate.c \
	$(DIR)/sysint-utils.c \
	$(DIR)/pint-bucket.c \
	$(DIR)/io.c \
	$(DIR)/getparent.c \
	$(DIR)/client-state-machine.c \
	$(DIR)/sys-remove.c \
	$(DIR)/sys-getattr.c \
	$(DIR)/msgpair.c \
	$(DIR)/msgpairarray.c \
	$(DIR)/lookup-dcache.c \
	$(DIR)/getattr-pcache.c

