DIR := src/client/sysint
LIBSRC += \
	$(DIR)/config-manage.c \
	$(DIR)/create.c \
	$(DIR)/finalize.c \
	$(DIR)/getattr.c \
	$(DIR)/getconfig.c \
	$(DIR)/initialize.c \
	$(DIR)/lookup.c \
	$(DIR)/mkdir.c \
	$(DIR)/pcache.c \
	$(DIR)/pinode-helper.c \
	$(DIR)/pint-dcache.c \
	$(DIR)/pint-serv-crdirent.c \
	$(DIR)/pint-serv-create.c \
	$(DIR)/pint-serv-getattr.c \
	$(DIR)/pint-serv-getconfig.c \
	$(DIR)/pint-serv-lookup-path.c \
	$(DIR)/pint-serv-mkdir.c \
	$(DIR)/pint-serv-readdir.c \
	$(DIR)/pint-serv-remove.c \
	$(DIR)/pint-serv-rmdir.c \
	$(DIR)/pint-serv-rmdirent.c \
	$(DIR)/pint-serv-setattr.c \
	$(DIR)/pint-serv-truncate.c \
	$(DIR)/readdir.c \
	$(DIR)/rmdir.c \
	$(DIR)/setattr.c \
	$(DIR)/sysint-utils.c

