/* 
 * (C) 2003 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "client-state-machine.h"
#include "state-machine-fns.h"
#include "pvfs2-debug.h"
#include "job.h"
#include "gossip.h"
#include "str-utils.h"
#include "pint-servreq.h"
#include "pint-cached-config.h"
#include "pint-distribution.h"
#include "PINT-reqproto-encode.h"
#include "shared-state-methods.h"
#include "pint-util.h"

extern job_context_id pint_client_sm_context;

enum
{
    CREATE_RETRY = 170
};

/* state function prototypes */
static int create_init(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_dspace_create_setup_msgpair(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_dspace_create_failure(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_datafiles_setup_msgpair_array(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_datafiles_failure(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_setattr_setup_msgpair(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_setattr_failure(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_crdirent_setup_msgpair(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_crdirent_failure(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_delete_handles_setup_msgpair_array(
    PINT_client_sm *sm_p, job_status_s *js_p);
static int create_cleanup(
    PINT_client_sm *sm_p, job_status_s *js_p);

/* completion function prototypes */
static int create_create_comp_fn(
    void *v_p, struct PVFS_server_resp *resp_p, int index);
static int create_datafiles_comp_fn(
    void *v_p, struct PVFS_server_resp *resp_p, int index);
static int create_setattr_comp_fn(
    void *v_p, struct PVFS_server_resp *resp_p, int index);
static int create_crdirent_comp_fn(
    void *v_p, struct PVFS_server_resp *resp_p, int index);
static int create_delete_handles_comp_fn(
    void *v_p, struct PVFS_server_resp *resp_p, int index);

%%

machine pvfs2_client_create_sm(
    init,
    create_parent_getattr_setup_msgpair,
    create_parent_getattr_xfer_msgpair,
    create_parent_getattr_failure,
    dspace_create_setup_msgpair,
    dspace_create_xfer_msgpair,
    dspace_create_failure,
    datafiles_setup_msgpair_array,
    datafiles_xfer_msgpair_array,
    datafiles_failure,
    create_setattr_setup_msgpair,
    create_setattr_xfer_msgpair,
    create_setattr_failure,
    crdirent_setup_msgpair,
    crdirent_xfer_msgpair,
    crdirent_failure,
    delete_handles_setup_msgpair_array,
    delete_handles_xfer_msgpair_array,
    cleanup)
{
    state init
    {
        run create_init;
        default => create_parent_getattr_setup_msgpair;
    }

    state create_parent_getattr_setup_msgpair
    {
        run PINT_sm_common_parent_getattr_setup_msgpair;
        success => create_parent_getattr_xfer_msgpair;
        default => create_parent_getattr_failure;
    }

    state create_parent_getattr_xfer_msgpair
    {
        jump pvfs2_client_getattr_acache_sm;
        success => dspace_create_setup_msgpair;
        default => create_parent_getattr_failure;
    }

    state create_parent_getattr_failure
    {
        run PINT_sm_common_parent_getattr_failure;
        default => cleanup;
    }

    state dspace_create_setup_msgpair
    {
        run create_dspace_create_setup_msgpair;
        success => dspace_create_xfer_msgpair;
        default => dspace_create_failure;
    }

    state dspace_create_xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        success => datafiles_setup_msgpair_array;
        default => dspace_create_failure;
    }

    state dspace_create_failure
    {
        run create_dspace_create_failure;
        default => cleanup;
    }

    state datafiles_setup_msgpair_array
    {
        run create_datafiles_setup_msgpair_array;
        success => datafiles_xfer_msgpair_array;
        default => cleanup;
    }

    state datafiles_xfer_msgpair_array
    {
        jump pvfs2_msgpairarray_sm;
        success => create_setattr_setup_msgpair;
        default => datafiles_failure;
    }

    state datafiles_failure
    {
        run create_datafiles_failure;
        default => delete_handles_setup_msgpair_array;
    }

    state create_setattr_setup_msgpair
    {
        run create_setattr_setup_msgpair;
        success => create_setattr_xfer_msgpair;
        default => cleanup;
    }

    state create_setattr_xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        success => crdirent_setup_msgpair;
        default => create_setattr_failure;
    }

    state create_setattr_failure
    {
        run create_setattr_failure;
        default => delete_handles_setup_msgpair_array;
    }

    state crdirent_setup_msgpair
    {
        run create_crdirent_setup_msgpair;
        success => crdirent_xfer_msgpair;
        default => crdirent_failure;
    }

    state crdirent_xfer_msgpair
    {
        jump pvfs2_msgpairarray_sm;
        success => cleanup;
        default => crdirent_failure;
    }

    state crdirent_failure
    {
        run create_crdirent_failure;
        default => delete_handles_setup_msgpair_array;
    }

    state delete_handles_setup_msgpair_array
    {
        run create_delete_handles_setup_msgpair_array;
        success => delete_handles_xfer_msgpair_array;
        default => cleanup;
    }

    state delete_handles_xfer_msgpair_array
    {
        jump pvfs2_msgpairarray_sm;
        default => cleanup;
    }

    state cleanup
    {
        run create_cleanup;
        CREATE_RETRY => init;
        default => terminate;
    }
}

%%

int PVFS_isys_create(
    char *object_name,
    PVFS_object_ref parent_ref,
    PVFS_sys_attr attr,
    PVFS_credentials *credentials,
    PVFS_sys_dist *dist,
    PVFS_sysresp_create *resp,
    PVFS_sys_op_id *op_id,
    void *user_ptr)
{
    int ret = -PVFS_EINVAL;
    int num_dfiles_req;
    PINT_client_sm *sm_p = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_isys_create entered\n");

    if ((parent_ref.handle == PVFS_HANDLE_NULL) ||
        (parent_ref.fs_id == PVFS_FS_ID_NULL) ||
        (object_name == NULL) || (resp == NULL))
    {
        gossip_err("invalid (NULL) required argument\n");
        return ret;
    }

    if ((attr.mask & PVFS_ATTR_SYS_ALL_SETABLE) !=
        PVFS_ATTR_SYS_ALL_SETABLE)
    {
        gossip_lerr("PVFS_isys_create() failure: invalid attributes "
                    "specified\n");
        return ret;
    }

    if ((attr.mask & PVFS_ATTR_SYS_DFILE_COUNT) &&
        ((attr.dfile_count < 1) ||
         (attr.dfile_count > PVFS_REQ_LIMIT_DFILE_COUNT)))
    {
	gossip_err("Error: invalid number of datafiles (%d) specified "
                   "in PVFS_sys_create().\n", (int)attr.dfile_count);
	return ret;
    }

    if ((strlen(object_name) + 1) > PVFS_REQ_LIMIT_SEGMENT_BYTES)
    {
        return -PVFS_ENAMETOOLONG;
    }

    sm_p = (PINT_client_sm *)malloc(sizeof(*sm_p));
    if (sm_p == NULL)
    {
        return -PVFS_ENOMEM;
    }
    memset(sm_p, 0, sizeof(*sm_p));

    PINT_init_msgarray_params(&sm_p->msgarray_params);
    PINT_init_sysint_credentials(sm_p->cred_p, credentials);
    sm_p->u.create.object_name = object_name;
    sm_p->u.create.create_resp = resp;
    PVFS_util_copy_sys_attr(&sm_p->u.create.sys_attr, &attr);
    sm_p->u.create.stored_error_code = 0;
    sm_p->u.create.retry_count = 0;
    sm_p->parent_ref = parent_ref;
    sm_p->ref_type = PVFS_TYPE_DIRECTORY;

    /* set sm_p->object_ref for getattr/acache lookup */
    sm_p->object_ref = parent_ref;

    if (dist)
    {
        if (!dist->name)
        {
            free(sm_p);
            return -PVFS_EINVAL;
        }

        sm_p->u.create.dist = PINT_dist_create(dist->name);
        if (!sm_p->u.create.dist)
        {
            free(sm_p);
            return -PVFS_ENOMEM;
        }
        sm_p->u.create.dist->params = dist->params;
    }
    else
    {
        sm_p->u.create.dist = PINT_dist_create("simple_stripe");
        if (!sm_p->u.create.dist)
        {
            free(sm_p);
            return -PVFS_ENOMEM;
        }
    }
    
    /* determine the number of datafile objects to use */
    if (attr.mask & PVFS_ATTR_SYS_DFILE_COUNT)
    {
        num_dfiles_req = attr.dfile_count;
    }
    else
    {
        num_dfiles_req = 0;
    }

    ret = PINT_cached_config_get_num_dfiles(
        sm_p->parent_ref.fs_id, sm_p->u.create.dist,
        num_dfiles_req, &sm_p->u.create.num_data_files);

    if (ret < 0)
    {
        gossip_err("Failed to get number of data servers\n");
        free(sm_p);
        return ret;
    }

    gossip_debug(
        GOSSIP_CLIENT_DEBUG, "Creating file named %s under parent "
        "handle %Lu on fs %d\n", object_name, Lu(parent_ref.handle),
        parent_ref.fs_id);

    return PINT_client_state_machine_post(
        sm_p, PVFS_SYS_CREATE, op_id, user_ptr);
}

int PVFS_sys_create(
    char *object_name,
    PVFS_object_ref parent_ref,
    PVFS_sys_attr attr,
    PVFS_credentials *credentials,
    PVFS_sys_dist *dist,
    PVFS_sysresp_create *resp)
{
    int ret = -PVFS_EINVAL;
    PVFS_error error;
    PVFS_sys_op_id op_id;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "PVFS_sys_create entered\n");

    ret = PVFS_isys_create(object_name, parent_ref, attr, credentials,
                           dist, resp, &op_id, NULL);
    if (ret)
    {
        PVFS_perror_gossip("PVFS_isys_create call", ret);
        error = ret;
    }
    else
    {
        ret = PINT_sys_wait(op_id, "create", &error);
        if (ret)
        {
            PVFS_perror_gossip("PVFS_sys_wait call", ret);
            error = ret;
        }
    }

    PINT_sys_release(op_id);
    return error;
}

/****************************************************************/

static int create_init(PINT_client_sm *sm_p,
		       job_status_s *js_p)
{
    job_id_t tmp_id;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "create state: init\n");

    assert((js_p->error_code == 0) ||
           (js_p->error_code == CREATE_RETRY));

    if (js_p->error_code == CREATE_RETRY)
    {
        js_p->error_code = 0;

        return job_req_sched_post_timer(
            PVFS2_CLIENT_RETRY_DELAY, sm_p, 0, js_p, &tmp_id,
            pint_client_sm_context);
    }
    return 1;
}

static int create_create_comp_fn(void *v_p,
                                 struct PVFS_server_resp *resp_p,
                                 int index)
{
    PINT_client_sm *sm_p = (PINT_client_sm *) v_p;
    
    gossip_debug(GOSSIP_CLIENT_DEBUG, "create_create_comp_fn\n");

    assert(resp_p->op == PVFS_SERV_CREATE);

    if (resp_p->status != 0)
    {
	return resp_p->status;
    }

    /* otherwise, just stash the newly created meta handle */
    sm_p->u.create.metafile_handle = resp_p->u.create.handle;

    gossip_debug(
        GOSSIP_CLIENT_DEBUG, "*** Got newly created handle %Lu\n",
        Lu(sm_p->u.create.metafile_handle));

    return 0;
}

static int create_datafiles_comp_fn(void *v_p,
                                    struct PVFS_server_resp *resp_p,
                                    int index)
{
    PINT_client_sm *sm_p = (PINT_client_sm *) v_p;
    
    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "create_datafiles_comp_fn[%d]\n",index);

    assert(resp_p->op == PVFS_SERV_CREATE);

    if (resp_p->status != 0)
    {
        gossip_err("Failed to create data handle %d\n",index);
        PVFS_perror_gossip("Creation failure", resp_p->status);
	return resp_p->status;
    }

    /* allocate memory for the data handles if we haven't already */
    if (sm_p->u.create.datafile_handles == NULL)
    {
        sm_p->u.create.datafile_handles = (PVFS_handle *)malloc(
            sm_p->u.create.num_data_files * sizeof(PVFS_handle));

        if (sm_p->u.create.datafile_handles == NULL)
        {
            gossip_err("create: Failed to allocate data handle array\n");
            return -PVFS_ENOMEM;
        }
        memset(sm_p->u.create.datafile_handles, 0,
               sm_p->u.create.num_data_files * sizeof(PVFS_handle));
    }

    /* otherwise, just stash the newly created data file handle */
    sm_p->u.create.datafile_handles[index] = resp_p->u.create.handle;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "Datafile handle %d is %Lu\n",
                 index, Lu(sm_p->u.create.datafile_handles[index]));
    return 0;
}

static int create_setattr_comp_fn(void *v_p,
                                  struct PVFS_server_resp *resp_p,
                                  int index)
{
    gossip_debug(GOSSIP_CLIENT_DEBUG, "create_setattr_comp_fn\n");

    assert(resp_p->op == PVFS_SERV_SETATTR);
    return resp_p->status;
}

static int create_crdirent_comp_fn(void *v_p,
                                   struct PVFS_server_resp *resp_p,
                                   int index)
{
    gossip_debug(GOSSIP_CLIENT_DEBUG, "create_crdirent_comp_fn\n");

    assert(resp_p->op == PVFS_SERV_CRDIRENT);
    return resp_p->status;
}

static int create_delete_handles_comp_fn(void *v_p,
                                         struct PVFS_server_resp *resp_p,
                                         int index)
{
    gossip_debug(GOSSIP_CLIENT_DEBUG, "create_delete_handles_comp_fn\n");

    assert(resp_p->op == PVFS_SERV_REMOVE);

    if (resp_p->status != 0)
    {
        gossip_debug(GOSSIP_CLIENT_DEBUG,
                     "Failed to remove handle number %d\n", index);
    }
    return resp_p->status;
}

static int create_dspace_create_setup_msgpair(PINT_client_sm *sm_p,
                                              job_status_s *js_p)
{
    int ret = -PVFS_EINVAL;
    PVFS_handle_extent_array meta_handle_extent_array;
    PINT_sm_msgpair_state *msg_p = NULL;
    struct server_configuration_s *server_config = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "create state: "
                 "dspace_create_setup_msgpair\n");

    js_p->error_code = 0;

    if (sm_p->u.create.num_data_files > PVFS_REQ_LIMIT_DFILE_COUNT)
    {
        sm_p->u.create.num_data_files = PVFS_REQ_LIMIT_DFILE_COUNT;
        gossip_err("Warning: reducing number of data "
                     "files to PVFS_REQ_LIMIT_DFILE_COUNT\n");
    }

    gossip_ldebug(GOSSIP_CLIENT_DEBUG, "Number of data files to create "
                  "is %d\n", sm_p->u.create.num_data_files);

    gossip_debug(GOSSIP_CLIENT_DEBUG," create: posting create req\n");

    PINT_init_msgpair(sm_p, msg_p);

    server_config = PINT_get_server_config_struct(
        sm_p->parent_ref.fs_id);

    ret = PINT_cached_config_get_next_meta(
        server_config, sm_p->parent_ref.fs_id,
        &msg_p->svr_addr, &meta_handle_extent_array);

    PINT_put_server_config_struct(server_config);

    if (ret)
    {
        gossip_err("Failed to map meta server address\n");
        js_p->error_code = ret;
        return 1;
    }

    PINT_SERVREQ_CREATE_FILL(
        msg_p->req,
        *sm_p->cred_p,
        sm_p->parent_ref.fs_id,
        PVFS_TYPE_METAFILE,
        meta_handle_extent_array);

    msg_p->fs_id = sm_p->parent_ref.fs_id;
    msg_p->handle = meta_handle_extent_array.extent_array[0].first;
    msg_p->retry_flag = PVFS_MSGPAIR_RETRY;
    msg_p->comp_fn = create_create_comp_fn;

    return 1;
}

static int create_dspace_create_failure(PINT_client_sm *sm_p,
					job_status_s *js_p)
{
    sm_p->u.create.stored_error_code = js_p->error_code;

    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "create state: dspace_create_failure\n");
    return 1;
}

static int create_datafiles_setup_msgpair_array(PINT_client_sm *sm_p,
                                                job_status_s *js_p)
{
    int ret = -PVFS_EINVAL, i = 0;
    struct server_configuration_s *server_config = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "create state: "
                 "datafiles_setup_msgpair_array\n");

    js_p->error_code = 0;

    memset(&sm_p->msgpair, 0, sizeof(PINT_sm_msgpair_state));

    /* allocate msgarray and set msgarray_count */
    if (sm_p->msgarray && (sm_p->msgarray != &(sm_p->msgpair)))
    {
        free(sm_p->msgarray);
    }
    sm_p->msgarray = (PINT_sm_msgpair_state *)malloc(
        (sm_p->u.create.num_data_files *
         sizeof(PINT_sm_msgpair_state)));
    if (sm_p->msgarray == NULL)
    {
        gossip_err("create: failed to allocate msgarray\n");
        js_p->error_code = -PVFS_ENOMEM;
        return 1;
    }
    sm_p->msgarray_count = sm_p->u.create.num_data_files;

    /* allocate handle extent array objects */
    if (sm_p->u.create.io_handle_extent_array == NULL)
    {
        sm_p->u.create.io_handle_extent_array = (PVFS_handle_extent_array *)
            malloc(sm_p->u.create.num_data_files *
                   sizeof(PVFS_handle_extent_array));
    }
    if (!sm_p->u.create.io_handle_extent_array)
    {
        gossip_err("create: failed to allocate handle_extent_array\n"); 
        js_p->error_code = -PVFS_ENOMEM;
        return 1;
    }

    /* allocate data server bmi address array */
    if (sm_p->u.create.data_server_addrs == NULL)
    {
        sm_p->u.create.data_server_addrs = (PVFS_BMI_addr_t *)malloc(
            sm_p->u.create.num_data_files * sizeof(PVFS_BMI_addr_t));
    }
    if (!sm_p->u.create.data_server_addrs)
    {
        gossip_err("create: failed to allocate data server addrs\n"); 
        js_p->error_code = -PVFS_ENOMEM;
        return 1;
    }

    server_config = PINT_get_server_config_struct(
        sm_p->parent_ref.fs_id);

    ret = PINT_cached_config_get_next_io(
        server_config,
        sm_p->parent_ref.fs_id,
        sm_p->u.create.num_data_files,
        sm_p->u.create.data_server_addrs,
        sm_p->u.create.io_handle_extent_array);

    PINT_put_server_config_struct(server_config);

    if (ret)
    {
        gossip_err("Failed to retrieve data server addresses\n");
        js_p->error_code = ret;
        return 1;
    }
    
    /* for each datafile, prepare to post a create send/recv pair */
    for(i = 0; i < sm_p->u.create.num_data_files; i++)
    {
        PINT_sm_msgpair_state *msg_p = &sm_p->msgarray[i];

        PINT_SERVREQ_CREATE_FILL(
            msg_p->req,
            *sm_p->cred_p,
            sm_p->parent_ref.fs_id,
            PVFS_TYPE_DATAFILE,
            sm_p->u.create.io_handle_extent_array[i]);

        gossip_debug(
            GOSSIP_CLIENT_DEBUG,  "create: posting data file create "
            "req %d with extents %Lu-%Lu\n",i,
            Lu(sm_p->u.create.io_handle_extent_array[i].extent_array[0].first),
            Lu(sm_p->u.create.io_handle_extent_array[i].extent_array[0].last));

        /* fill in msgpair structure components */
        msg_p->fs_id = sm_p->parent_ref.fs_id;
        msg_p->handle =
            sm_p->u.create.io_handle_extent_array[i].extent_array[0].first;
        msg_p->retry_flag = PVFS_MSGPAIR_NO_RETRY;
        msg_p->comp_fn = create_datafiles_comp_fn;
        msg_p->svr_addr = sm_p->u.create.data_server_addrs[i];
    }
    return 1;
}

static int create_datafiles_failure(PINT_client_sm *sm_p,
                                    job_status_s *js_p)
{
    sm_p->u.create.stored_error_code = js_p->error_code;

    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "create state: datafiles_failure\n");
    return 1;
}

static int create_setattr_setup_msgpair(PINT_client_sm *sm_p,
                                        job_status_s *js_p)
{
    int ret = -PVFS_EINVAL;
    PINT_sm_msgpair_state *msg_p = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "create state: setattr_setup_msgpair\n");

    js_p->error_code = 0;

    gossip_debug(GOSSIP_CLIENT_DEBUG," create: posting setattr req\n");

    PINT_init_msgpair(sm_p, msg_p);

    PINT_SERVREQ_SETATTR_FILL(
        msg_p->req,
        *sm_p->cred_p,
        sm_p->parent_ref.fs_id,
        sm_p->u.create.metafile_handle,
        PVFS_TYPE_METAFILE,
        sm_p->u.create.sys_attr,
        (PVFS_ATTR_COMMON_TYPE | PVFS_ATTR_META_ALL));

    msg_p->req.u.setattr.attr.u.meta.dfile_array =
        sm_p->u.create.datafile_handles;
    msg_p->req.u.setattr.attr.u.meta.dfile_count =
        sm_p->u.create.num_data_files;
    msg_p->req.u.setattr.attr.u.meta.dist =
        sm_p->u.create.dist;

    msg_p->fs_id = sm_p->parent_ref.fs_id;
    msg_p->handle = sm_p->u.create.metafile_handle;
    msg_p->retry_flag = PVFS_MSGPAIR_NO_RETRY;
    msg_p->comp_fn = create_setattr_comp_fn;

    ret = PINT_cached_config_map_to_server(
        &msg_p->svr_addr, msg_p->handle, msg_p->fs_id);

    if (ret)
    {
        gossip_err("Failed to map meta server address\n");
        js_p->error_code = ret;
    }
    return 1;
}

static int create_setattr_failure(PINT_client_sm *sm_p,
                                  job_status_s *js_p)
{
    sm_p->u.create.stored_error_code = js_p->error_code;

    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "create state: setattr_failure\n");
    return 1;
}

static int create_crdirent_setup_msgpair(PINT_client_sm *sm_p,
					 job_status_s *js_p)
{
    int ret = -1;
    PINT_sm_msgpair_state *msg_p = NULL;

    gossip_debug(GOSSIP_CLIENT_DEBUG,
                 "create state: crdirent_setup_msgpair\n");

    js_p->error_code = 0;

    gossip_debug(GOSSIP_CLIENT_DEBUG," create: posting crdirent req\n");

    PINT_init_msgpair(sm_p, msg_p);

    PINT_SERVREQ_CRDIRENT_FILL(
        msg_p->req,
        *sm_p->cred_p,
        sm_p->u.create.object_name,
        sm_p->u.create.metafile_handle,
        sm_p->parent_ref.handle,
        sm_p->parent_ref.fs_id);

    msg_p->fs_id = sm_p->parent_ref.fs_id;
    msg_p->handle = sm_p->u.create.metafile_handle;
    msg_p->retry_flag = PVFS_MSGPAIR_NO_RETRY;
    msg_p->comp_fn = create_crdirent_comp_fn;

    ret = PINT_cached_config_map_to_server(
        &msg_p->svr_addr, sm_p->parent_ref.handle,
        sm_p->parent_ref.fs_id);

    if (ret)
    {
        gossip_err("Failed to map meta server address\n");
        js_p->error_code = ret;
    }
    return 1;
}

static int create_crdirent_failure(PINT_client_sm *sm_p,
				   job_status_s *js_p)
{
    gossip_debug(GOSSIP_CLIENT_DEBUG, "create state: crdirent_failure\n");

    sm_p->u.create.stored_error_code = js_p->error_code;

    if (sm_p->u.create.stored_error_code == -PVFS_EEXIST)
    {
        gossip_debug(GOSSIP_CLIENT_DEBUG, "crdirent failed: "
                     "dirent already exists!\n");
    }
    return 1;
}

/* delete the newly created meta and data handles */
static int create_delete_handles_setup_msgpair_array(
    PINT_client_sm *sm_p, job_status_s *js_p)
{
    int ret = -PVFS_EINVAL, i = 0, actual_count = 0;
    PVFS_BMI_addr_t metafile_server_addr;

    gossip_debug(GOSSIP_CLIENT_DEBUG, "create state: "
                 "delete_handles_setup_msgpair_array\n");

    js_p->error_code = 0;

    memset(&sm_p->msgpair, 0, sizeof(PINT_sm_msgpair_state));

    ret = PINT_cached_config_map_to_server(
        &metafile_server_addr, sm_p->u.create.metafile_handle,
        sm_p->parent_ref.fs_id);

    if (ret)
    {
        gossip_err("Failed to map meta server address\n");
        js_p->error_code = ret;
        return 1;
    }

    /*
      in the case that all datafiles have already been created,
      actual_count will be (sm_p->u.create.num_data_files + 1).
      otherwise, it will be somewhere between 1 (for the metafile) and
      1 + the number of data files
    */
    actual_count = 1;
    for(i = 0; i < sm_p->u.create.num_data_files; i++)
    {
        if (sm_p->u.create.datafile_handles[i] != PVFS_HANDLE_NULL)
        {
            actual_count++;
        }
    }

    if (sm_p->msgarray && (sm_p->msgarray != &(sm_p->msgpair)))
    {
        free(sm_p->msgarray);
    }
    sm_p->msgarray = (PINT_sm_msgpair_state *)malloc(
        (actual_count * sizeof(PINT_sm_msgpair_state)));

    if (sm_p->msgarray == NULL)
    {
        gossip_err("create: failed to allocate msgarray\n"); 
        js_p->error_code = -PVFS_ENOMEM;
        return 1;
    }
    sm_p->msgarray_count = actual_count;

    assert(sm_p->u.create.data_server_addrs);

    /*
      for the metafile and each datafile, prepare to post a remove
      send/recv pair
    */
    for(i = 0; i < actual_count; i++)
    {
        PINT_sm_msgpair_state *msg_p = &sm_p->msgarray[i];

        gossip_debug(GOSSIP_CLIENT_DEBUG,
                     "create: posting data file remove req %d\n",i);

        /* arbitrarily handle deletion of the metafile last */
        if (i == (actual_count - 1))
        {
            PINT_SERVREQ_REMOVE_FILL(
                msg_p->req,
                *sm_p->cred_p,
                sm_p->parent_ref.fs_id,
                sm_p->u.create.metafile_handle);

            msg_p->fs_id = sm_p->parent_ref.fs_id;
            msg_p->handle = sm_p->u.create.metafile_handle;
            msg_p->retry_flag = PVFS_MSGPAIR_NO_RETRY;
            msg_p->comp_fn = create_delete_handles_comp_fn;
            msg_p->svr_addr = metafile_server_addr;

            gossip_debug(GOSSIP_CLIENT_DEBUG, " Preparing to remove "
                         "metafile handle %Lu\n", Lu(msg_p->handle));
        }
        else
        {
            PINT_SERVREQ_REMOVE_FILL(
                msg_p->req,
                *sm_p->cred_p,
                sm_p->parent_ref.fs_id,
                sm_p->u.create.datafile_handles[i]);

            msg_p->fs_id = sm_p->parent_ref.fs_id;
            msg_p->handle = sm_p->u.create.datafile_handles[i];
            msg_p->retry_flag = PVFS_MSGPAIR_NO_RETRY;
            msg_p->comp_fn = create_delete_handles_comp_fn;
            msg_p->svr_addr = sm_p->u.create.data_server_addrs[i];

            gossip_debug(GOSSIP_CLIENT_DEBUG, " Preparing to remove "
                         "datafile handle %Lu\n", Lu(msg_p->handle));
        }
    }
    return 1;
}

static int create_cleanup(PINT_client_sm *sm_p,
                          job_status_s *js_p)
{
    PVFS_object_ref metafile_ref;

    PVFS_util_release_sys_attr(&sm_p->u.create.sys_attr);

    gossip_debug(GOSSIP_CLIENT_DEBUG, "create state: cleanup\n");

    sm_p->error_code = (sm_p->u.create.stored_error_code ?
                        sm_p->u.create.stored_error_code :
                        js_p->error_code);

    if (sm_p->error_code == 0)
    {
        metafile_ref.handle = sm_p->u.create.metafile_handle;
        metafile_ref.fs_id = sm_p->parent_ref.fs_id;

        /* fill in outgoing response fields */
        sm_p->u.create.create_resp->ref = metafile_ref;
    }
    else if ((PVFS_ERROR_CLASS(-sm_p->error_code) == PVFS_ERROR_BMI) &&
             (sm_p->u.create.retry_count < PVFS2_CLIENT_RETRY_LIMIT))
    {
        if (sm_p->acache_hit || (sm_p->pinode != NULL))
        {
            PINT_acache_release(sm_p->pinode);
            sm_p->acache_hit = 0;
            sm_p->pinode = NULL;
        }

        sm_p->u.create.stored_error_code = 0;
        sm_p->u.create.retry_count++;

        gossip_debug(GOSSIP_CLIENT_DEBUG, "Retrying create operation "
                     "(attempt number %d)\n", sm_p->u.create.retry_count);

        js_p->error_code = CREATE_RETRY;
        return 1;
    }

    if (sm_p->u.create.io_handle_extent_array)
    {
        free(sm_p->u.create.io_handle_extent_array);
        sm_p->u.create.io_handle_extent_array = NULL;
    }

    if (sm_p->u.create.data_server_addrs)
    {
        free(sm_p->u.create.data_server_addrs);
        sm_p->u.create.data_server_addrs = NULL;
    }

    if (sm_p->u.create.datafile_handles)
    {
        free(sm_p->u.create.datafile_handles);
        sm_p->u.create.datafile_handles = NULL;
    }

    if (sm_p->u.create.dist)
    {
        PINT_dist_free(sm_p->u.create.dist);
        sm_p->u.create.dist = NULL;
    }

    if (sm_p->msgarray != &(sm_p->msgpair))
    {
        free(sm_p->msgarray);
        sm_p->msgarray = NULL;
    }

    sm_p->op_complete = 1;
    return 0;
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
