DIR := src/common/misc
LIBSRC += $(DIR)/server-config.c \
          $(DIR)/server-config-mgr.c \
          $(DIR)/str-utils.c \
	  $(DIR)/xattr-utils.c \
          $(DIR)/mmap-ra-cache.c \
	  $(DIR)/extent-utils.c \
	  $(DIR)/errno-mapping.c \
	  $(DIR)/pvfs2-util.c \
          $(DIR)/pvfs2-debug.c \
	  $(DIR)/pint-perf-counter.c \
	  $(DIR)/pint-event.c \
	  $(DIR)/pint-cached-config.c \
	  $(DIR)/msgpairarray.c \
	  $(DIR)/pint-util.c \
	  $(DIR)/realpath.c \
	  $(DIR)/tcache.c
SERVERSRC += $(DIR)/server-config.c \
             $(DIR)/server-config-mgr.c \
             $(DIR)/str-utils.c \
	     $(DIR)/extent-utils.c \
	     $(DIR)/errno-mapping.c \
	     $(DIR)/mkspace.c \
             $(DIR)/pvfs2-debug.c \
	     $(DIR)/pint-perf-counter.c \
	     $(DIR)/pint-event.c \
	     $(DIR)/pint-cached-config.c \
	     $(DIR)/msgpairarray.c \
	     $(DIR)/pint-util.c

MODCFLAGS_$(DIR)/server-config.c = \
   -I$(srcdir)/src/server

# autogenerated files
SMCGEN += $(DIR)/msgpairarray.c
