DIR := src/common/misc
LIBSRC += $(DIR)/server-config.c \
          $(DIR)/str-utils.c \
	  $(DIR)/extent-utils.c \
	  $(DIR)/errno-mapping.c \
	  $(DIR)/pvfs2-util.c \
          $(DIR)/pvfs2-debug.c \
	  $(DIR)/pint-perf-counter.c \
	  $(DIR)/pint-event.c
SERVERSRC += $(DIR)/server-config.c \
             $(DIR)/str-utils.c \
	     $(DIR)/extent-utils.c \
	     $(DIR)/errno-mapping.c \
	     $(DIR)/mkspace.c \
             $(DIR)/pvfs2-debug.c \
	     $(DIR)/pint-perf-counter.c \
	     $(DIR)/pint-event.c
