/* 
 * (C) 2003 Clemson University and The University of Chicago 
 *
 * See COPYING in top-level directory.
 */

#include <string.h>
#include <assert.h>

#include "pvfs2-debug.h"
#include "job.h"
#include "gossip.h"
#include "str-utils.h"
#include "state-machine.h"


%%

machine pvfs2_void_sm
{
    state void_action_state
    {
        run void_action;
        default => terminate;
    }
}

%%

static PINT_sm_action void_action(
        struct PINT_smcb *smcb, job_status_s *js_p)
{
    gossip_err("This pvfs2_void state machine should never run!\n");
    PINT_smcb_set_complete(smcb);
    return SM_ACTION_COMPLETE;
}

/*
 * Local variables:
 *  mode: c
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
