DIR := src/common/statecomp

$(DIR)/statecomp: $(DIR)/statecomp.o $(DIR)/parser.o $(DIR)/scanner.o $(DIR)/statecomp-symbol.o $(DIR)/emalloc.o $(DIR)/codegen.o $(DIR)/stringtbl.o
	$(Q) "  LD		$@"
	$(E)$(LD) $^ $(LDFLAGS) -o $@

$(DIR)/parser.c: $(DIR)/parser.y
	$(Q) "  BISON		$@"
	$(E)$(BISON) -d $< -o $@

$(DIR)/scanner.c: $(DIR)/scanner.l
	$(Q) "  FLEX		$@"
	$(E)$(FLEX) -o$@ $<

# This directory generates C files in the _build_, not the source location,
# so needs an extra include to find the real source dir.
MODCFLAGS_$(DIR) := -I$(srcdir)/$(DIR)
