DIR := src/common/statecomp

$(DIR)/statecomp: $(DIR)/statecomp.o $(DIR)/parser.o $(DIR)/scanner.o $(DIR)/statecomp-symbol.o $(DIR)/emalloc.o $(DIR)/codegen.o $(DIR)/stringtbl.o
ifdef QUIET_COMPILE
	@echo "  LD		$@"
	@$(LD) $^ $(LDFLAGS) -o $@
else
	$(LD) $^ $(LDFLAGS) -o $@
endif

$(DIR)/parser.c: $(DIR)/parser.y
ifdef QUIET_COMPILE
	@echo "  BISON		$@"
	@$(BISON) -d $< -o $@
else
	$(BISON) -d $< -o $@
endif

$(DIR)/scanner.c: $(DIR)/scanner.l
ifdef QUIET_COMPILE
	@echo "  FLEX		$@"
	@$(FLEX) -o$@ $<
else
	$(FLEX) -o$@ $<
endif

# This directory generates C files in the _build_, not the source location,
# so needs an extra include to find the real source dir.
MODCFLAGS_$(DIR) := -I$(srcdir)/$(DIR)
