<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  maven can be used to build orangefs-hadoop2 using the pom.xml file.
  First, configure/build/install OrangeFS with the JNI client enabled,
  then run (from the src/client/hadoop/orangefs-hadoop2/ directory):

    mvn -Djni.library.path=/opt/orangefs/lib package

  # TODO install resulting jar to /opt/orangefs/lib
  -->

  <groupId>org.apache.hadoop.fs.ofs</groupId>
  <artifactId>orangefs-hadoop2</artifactId>
  <packaging>jar</packaging>
  <version>2.9.0</version>
  <name>orangefs-hadoop2</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.3.0</hadoop.version>
    <orangefs-jni.version>2.9.0</orangefs-jni.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.9</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>

    <dependency>
      <groupId>org.orangefs.usrint</groupId>
      <artifactId>orangefs-jni</artifactId>
      <version>${orangefs-jni.version}</version>
    </dependency>
      <!--
  <dependency>
    <groupId>org.orangefs.usrint</groupId>
    <artifactId>orangefs-jni</artifactId>
    <version>${orangefs-jni.version}</version>
    <scope>system</scope>
    <systemPath>${jni.library.path}/orangefs-jni-${orangefs-jni.version}.jar</systemPath>
  </dependency>
      -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
<!-- WHY is this a dependency of this pom? -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
