DIR := src/client/usrint

SRC := \
	$(DIR)/pvfs-qualify-path.c

ifeq ($(build_usrint),yes)

OSRC := \
	$(DIR)/iocommon.c \
	$(DIR)/aiocommon.c \
	$(DIR)/pvfs-path.c \
	$(DIR)/openfile-util.c \
	$(DIR)/request.c \
	$(DIR)/ucache.c \
	$(DIR)/posix-pvfs.c  \
        $(DIR)/aio-pvfs.c \
	$(DIR)/env-vars.c \
	$(DIR)/mmap.c \
	$(DIR)/recursive-remove.c

USRC := \
	$(DIR)/posix.c \
	$(DIR)/stdio.c \
	$(DIR)/selinux.c \
	$(DIR)/overunder.c \
	$(DIR)/fts.c \
	$(DIR)/glob.c \
	$(DIR)/error.c 

# list of all .c files (generated or otherwise) that belong in library
OLIBSRC += $(OSRC)
ULIBSRC += $(USRC)

endif # build_usrint

LIBSRC += $(SRC)

