DIR := src/client/usrint

ifeq ($(build_usrint),yes)

OSRC := \
	$(DIR)/pvfs-path.c \
	$(DIR)/openfile-util.c \
	$(DIR)/iocommon.c \
	$(DIR)/request.c \
	$(DIR)/ucache.c \
	$(DIR)/mmap.c \
	$(DIR)/posix-pvfs.c 

USRC := \
	$(DIR)/posix.c \
	$(DIR)/stdio.c \
	$(DIR)/selinux.c \
	$(DIR)/fts.c \
	$(DIR)/glob.c \
	$(DIR)/error.c

# list of all .c files (generated or otherwise) that belong in library
OLIBSRC += $(OSRC)
ULIBSRC += $(USRC)

endif # build_usrint

SRC := \
	$(DIR)/pvfs-qualify-path.c

LIBSRC += $(SRC)

